"","ordered.names.list","ordered.features.list","importance"
"tGravityAcc.min...X","tGravityAcc.min...X",53,1
"tGravityAcc.arCoeff...Y.1","tGravityAcc.arCoeff...Y.1",70,0.998217468805704
"tBodyAcc.max...X","tBodyAcc.max...X",10,0.996434937611408
"fBodyGyro.meanFreq...X","fBodyGyro.meanFreq...X",452,0.994652406417112
"tGravityAcc.mean...Y","tGravityAcc.mean...Y",42,0.992869875222816
"tBodyAcc.correlation...X.Y","tBodyAcc.correlation...X.Y",38,0.991087344028521
"tGravityAcc.arCoeff...Z.2","tGravityAcc.arCoeff...Z.2",75,0.989304812834225
"fBodyGyro.skewness...Y","fBodyGyro.skewness...Y",457,0.987522281639929
"fBodyGyro.maxInds.X","fBodyGyro.maxInds.X",449,0.985739750445633
"tGravityAcc.arCoeff...X.1","tGravityAcc.arCoeff...X.1",66,0.983957219251337
"tBodyGyroJerk.correlation...X.Y","tBodyGyroJerk.correlation...X.Y",198,0.982174688057041
"tBodyAcc.correlation...X.Z","tBodyAcc.correlation...X.Z",39,0.980392156862745
"fBodyGyro.kurtosis...Z","fBodyGyro.kurtosis...Z",460,0.978609625668449
"tBodyGyroJerk.correlation...Y.Z","tBodyGyroJerk.correlation...Y.Z",200,0.976827094474153
"tBodyGyroJerk.correlation...X.Z","tBodyGyroJerk.correlation...X.Z",199,0.975044563279857
"angle.Y.gravityMean.","angle.Y.gravityMean.",560,0.973262032085562
"angle.Z.gravityMean.","angle.Z.gravityMean.",561,0.971479500891266
"fBodyGyro.kurtosis...Y","fBodyGyro.kurtosis...Y",458,0.96969696969697
"fBodyAccMag.std..","fBodyAccMag.std..",504,0.967914438502674
"tBodyGyro.correlation...X.Y","tBodyGyro.correlation...X.Y",158,0.966131907308378
"tGravityAcc.arCoeff...Y.2","tGravityAcc.arCoeff...Y.2",71,0.964349376114082
"fBodyGyro.skewness...Z","fBodyGyro.skewness...Z",459,0.962566844919786
"fBodyGyro.maxInds.Z","fBodyGyro.maxInds.Z",451,0.96078431372549
"fBodyGyro.skewness...X","fBodyGyro.skewness...X",455,0.959001782531194
"tGravityAcc.energy...Y","tGravityAcc.energy...Y",58,0.957219251336898
"tGravityAcc.arCoeff...Z.1","tGravityAcc.arCoeff...Z.1",74,0.955436720142603
"tGravityAcc.min...Y","tGravityAcc.min...Y",54,0.953654188948307
"tBodyGyro.correlation...Y.Z","tBodyGyro.correlation...Y.Z",160,0.951871657754011
"tGravityAcc.arCoeff...Y.3","tGravityAcc.arCoeff...Y.3",72,0.950089126559715
"tBodyAcc.correlation...Y.Z","tBodyAcc.correlation...Y.Z",40,0.948306595365419
"tGravityAcc.arCoeff...X.2","tGravityAcc.arCoeff...X.2",67,0.946524064171123
"tGravityAcc.arCoeff...Z.4","tGravityAcc.arCoeff...Z.4",77,0.944741532976827
"tBodyGyro.correlation...X.Z","tBodyGyro.correlation...X.Z",159,0.942959001782531
"tBodyGyro.arCoeff...Y.1","tBodyGyro.arCoeff...Y.1",150,0.941176470588235
"tGravityAcc.energy...X","tGravityAcc.energy...X",57,0.939393939393939
"tGravityAcc.max...Y","tGravityAcc.max...Y",51,0.937611408199644
"tBodyGyro.mean...X","tBodyGyro.mean...X",121,0.935828877005348
"fBodyAccMag.energy..","fBodyAccMag.energy..",509,0.934046345811052
"fBodyAcc.meanFreq...Z","fBodyAcc.meanFreq...Z",296,0.932263814616756
"tBodyGyro.arCoeff...X.1","tBodyGyro.arCoeff...X.1",146,0.93048128342246
"tGravityAcc.sma..","tGravityAcc.sma..",56,0.928698752228164
"tBodyGyroJerk.arCoeff...Z.4","tBodyGyroJerk.arCoeff...Z.4",197,0.926916221033868
"tGravityAcc.max...Z","tGravityAcc.max...Z",52,0.925133689839572
"angle.tBodyGyroMean.gravityMean.","angle.tBodyGyroMean.gravityMean.",557,0.923351158645276
"tGravityAcc.mean...X","tGravityAcc.mean...X",41,0.92156862745098
"tBodyGyroJerk.arCoeff...X.1","tBodyGyroJerk.arCoeff...X.1",186,0.919786096256685
"tGravityAcc.arCoeff...X.3","tGravityAcc.arCoeff...X.3",68,0.918003565062389
"tGravityAcc.arCoeff...Z.3","tGravityAcc.arCoeff...Z.3",76,0.916221033868093
"tBodyAccJerk.correlation...X.Y","tBodyAccJerk.correlation...X.Y",118,0.914438502673797
"tGravityAcc.arCoeff...Y.4","tGravityAcc.arCoeff...Y.4",73,0.912655971479501
"fBodyAccJerk.maxInds.Z","fBodyAccJerk.maxInds.Z",372,0.910873440285205
"fBodyAcc.kurtosis...Y","fBodyAcc.kurtosis...Y",300,0.909090909090909
"tBodyGyro.mean...Y","tBodyGyro.mean...Y",122,0.907308377896613
"fBodyAcc.bandsEnergy...1.24","fBodyAcc.bandsEnergy...1.24",315,0.905525846702317
"tBodyGyro.max...X","tBodyGyro.max...X",130,0.903743315508021
"tBodyAccMag.arCoeff..1","tBodyAccMag.arCoeff..1",210,0.901960784313726
"fBodyGyro.meanFreq...Y","fBodyGyro.meanFreq...Y",453,0.90017825311943
"fBodyAcc.skewness...Y","fBodyAcc.skewness...Y",299,0.898395721925134
"fBodyBodyGyroMag.meanFreq..","fBodyBodyGyroMag.meanFreq..",539,0.896613190730838
"fBodyAcc.kurtosis...Z","fBodyAcc.kurtosis...Z",302,0.894830659536542
"tGravityAcc.mean...Z","tGravityAcc.mean...Z",43,0.893048128342246
"tGravityAccMag.arCoeff..1","tGravityAccMag.arCoeff..1",223,0.89126559714795
"tGravityAcc.correlation...Y.Z","tGravityAcc.correlation...Y.Z",80,0.889483065953654
"tBodyGyro.arCoeff...Y.2","tBodyGyro.arCoeff...Y.2",151,0.887700534759358
"tBodyAccJerk.max...X","tBodyAccJerk.max...X",90,0.885918003565062
"tBodyAccMag.std..","tBodyAccMag.std..",202,0.884135472370767
"tBodyGyroJerk.mean...X","tBodyGyroJerk.mean...X",161,0.882352941176471
"tGravityAcc.min...Z","tGravityAcc.min...Z",55,0.880570409982175
"fBodyGyro.bandsEnergy...1.8","fBodyGyro.bandsEnergy...1.8",461,0.878787878787879
"angle.X.gravityMean.","angle.X.gravityMean.",559,0.877005347593583
"fBodyAcc.skewness...Z","fBodyAcc.skewness...Z",301,0.875222816399287
"tGravityAcc.energy...Z","tGravityAcc.energy...Z",59,0.873440285204991
"fBodyBodyGyroMag.maxInds","fBodyBodyGyroMag.maxInds",538,0.871657754010695
"fBodyBodyAccJerkMag.skewness..","fBodyBodyAccJerkMag.skewness..",527,0.869875222816399
"tBodyGyroJerk.arCoeff...X.3","tBodyGyroJerk.arCoeff...X.3",188,0.868092691622103
"tGravityAcc.max...X","tGravityAcc.max...X",50,0.866310160427808
"tBodyGyro.mean...Z","tBodyGyro.mean...Z",123,0.864527629233512
"fBodyAccJerk.maxInds.X","fBodyAccJerk.maxInds.X",370,0.862745098039216
"fBodyAcc.bandsEnergy...1.8","fBodyAcc.bandsEnergy...1.8",303,0.86096256684492
"fBodyGyro.maxInds.Y","fBodyGyro.maxInds.Y",450,0.859180035650624
"tBodyGyro.entropy...X","tBodyGyro.entropy...X",143,0.857397504456328
"fBodyAccMag.meanFreq..","fBodyAccMag.meanFreq..",513,0.855614973262032
"tGravityAcc.entropy...X","tGravityAcc.entropy...X",63,0.853832442067736
"tGravityAccMag.std..","tGravityAccMag.std..",215,0.85204991087344
"tBodyGyro.min...X","tBodyGyro.min...X",133,0.850267379679144
"fBodyAccJerk.meanFreq...Z","fBodyAccJerk.meanFreq...Z",375,0.848484848484849
"tGravityAcc.entropy...Y","tGravityAcc.entropy...Y",64,0.846702317290553
"tBodyAccJerkMag.arCoeff..2","tBodyAccJerkMag.arCoeff..2",237,0.844919786096257
"tGravityAcc.correlation...X.Y","tGravityAcc.correlation...X.Y",78,0.843137254901961
"tBodyAcc.entropy...X","tBodyAcc.entropy...X",23,0.841354723707665
"tGravityAccMag.arCoeff..2","tGravityAccMag.arCoeff..2",224,0.839572192513369
"fBodyBodyAccJerkMag.kurtosis..","fBodyBodyAccJerkMag.kurtosis..",528,0.837789661319073
"tBodyGyro.mad...X","tBodyGyro.mad...X",127,0.836007130124777
"fBodyGyro.meanFreq...Z","fBodyGyro.meanFreq...Z",454,0.834224598930481
"fBodyAccJerk.bandsEnergy...17.32.2","fBodyAccJerk.bandsEnergy...17.32.2",419,0.832442067736185
"fBodyAcc.energy...X","fBodyAcc.energy...X",282,0.83065953654189
"tBodyAcc.arCoeff...X.2","tBodyAcc.arCoeff...X.2",27,0.828877005347594
"fBodyAccMag.sma..","fBodyAccMag.sma..",508,0.827094474153298
"fBodyGyro.bandsEnergy...1.24","fBodyGyro.bandsEnergy...1.24",473,0.825311942959002
"fBodyAcc.kurtosis...X","fBodyAcc.kurtosis...X",298,0.823529411764706
"tGravityAcc.arCoeff...X.4","tGravityAcc.arCoeff...X.4",69,0.82174688057041
"fBodyAccMag.mad..","fBodyAccMag.mad..",505,0.819964349376114
"tGravityAcc.iqr...Y","tGravityAcc.iqr...Y",61,0.818181818181818
"tBodyAccJerk.arCoeff...Z.1","tBodyAccJerk.arCoeff...Z.1",114,0.816399286987522
"tBodyGyroJerk.mean...Z","tBodyGyroJerk.mean...Z",163,0.814616755793226
"tBodyAccJerkMag.mad..","tBodyAccJerkMag.mad..",229,0.812834224598931
"tGravityAcc.mad...X","tGravityAcc.mad...X",47,0.811051693404635
"tGravityAcc.std...Y","tGravityAcc.std...Y",45,0.809269162210339
"tBodyGyro.entropy...Y","tBodyGyro.entropy...Y",144,0.807486631016043
"fBodyAcc.meanFreq...Y","fBodyAcc.meanFreq...Y",295,0.805704099821747
"fBodyAccMag.max..","fBodyAccMag.max..",506,0.803921568627451
"fBodyGyro.std...X","fBodyGyro.std...X",427,0.802139037433155
"tGravityAcc.std...X","tGravityAcc.std...X",44,0.800356506238859
"tBodyGyro.energy...Z","tBodyGyro.energy...Z",139,0.798573975044563
"fBodyGyro.max...Y","fBodyGyro.max...Y",434,0.796791443850267
"tGravityAcc.mad...Y","tGravityAcc.mad...Y",48,0.795008912655972
"tGravityAcc.iqr...X","tGravityAcc.iqr...X",60,0.793226381461676
"fBodyGyro.bandsEnergy...57.64.1","fBodyGyro.bandsEnergy...57.64.1",482,0.79144385026738
"tBodyAccMag.mad..","tBodyAccMag.mad..",203,0.789661319073084
"fBodyAcc.skewness...X","fBodyAcc.skewness...X",297,0.787878787878788
"fBodyAccJerk.bandsEnergy...1.8","fBodyAccJerk.bandsEnergy...1.8",382,0.786096256684492
"tBodyGyroJerk.mad...X","tBodyGyroJerk.mad...X",167,0.784313725490196
"tGravityAcc.mad...Z","tGravityAcc.mad...Z",49,0.7825311942959
"fBodyAccMag.maxInds","fBodyAccMag.maxInds",512,0.780748663101604
"fBodyAccJerk.meanFreq...X","fBodyAccJerk.meanFreq...X",373,0.778966131907308
"tBodyAccJerk.arCoeff...X.1","tBodyAccJerk.arCoeff...X.1",106,0.777183600713013
"fBodyGyro.min...X","fBodyGyro.min...X",436,0.775401069518717
"fBodyAcc.bandsEnergy...1.8.1","fBodyAcc.bandsEnergy...1.8.1",317,0.773618538324421
"tGravityAccMag.mad..","tGravityAccMag.mad..",216,0.771836007130125
"fBodyGyro.min...Z","fBodyGyro.min...Z",438,0.770053475935829
"fBodyGyro.mad...X","fBodyGyro.mad...X",430,0.768270944741533
"fBodyGyro.energy...X","fBodyGyro.energy...X",440,0.766488413547237
"tBodyGyro.max...Y","tBodyGyro.max...Y",131,0.764705882352941
"fBodyGyro.max...X","fBodyGyro.max...X",433,0.762923351158645
"tBodyGyro.entropy...Z","tBodyGyro.entropy...Z",145,0.761140819964349
"tGravityAccMag.max..","tGravityAccMag.max..",217,0.759358288770054
"fBodyBodyGyroMag.energy..","fBodyBodyGyroMag.energy..",535,0.757575757575758
"fBodyAcc.mad...X","fBodyAcc.mad...X",272,0.755793226381462
"tGravityAccMag.mean..","tGravityAccMag.mean..",214,0.754010695187166
"fBodyGyro.max...Z","fBodyGyro.max...Z",435,0.75222816399287
"fBodyAcc.max...Y","fBodyAcc.max...Y",276,0.750445632798574
"fBodyBodyGyroJerkMag.max..","fBodyBodyGyroJerkMag.max..",545,0.748663101604278
"tBodyGyroJerk.arCoeff...Y.1","tBodyGyroJerk.arCoeff...Y.1",190,0.746880570409982
"fBodyAccMag.mean..","fBodyAccMag.mean..",503,0.745098039215686
"tBodyGyro.std...X","tBodyGyro.std...X",124,0.74331550802139
"tBodyAcc.entropy...Z","tBodyAcc.entropy...Z",25,0.741532976827095
"fBodyBodyGyroJerkMag.std..","fBodyBodyGyroJerkMag.std..",543,0.739750445632799
"fBodyAcc.bandsEnergy...1.8.2","fBodyAcc.bandsEnergy...1.8.2",331,0.737967914438503
"fBodyBodyAccJerkMag.max..","fBodyBodyAccJerkMag.max..",519,0.736185383244207
"tBodyAccMag.max..","tBodyAccMag.max..",204,0.734402852049911
"tGravityAcc.std...Z","tGravityAcc.std...Z",46,0.732620320855615
"tBodyGyroMag.min..","tBodyGyroMag.min..",244,0.730837789661319
"tBodyGyro.energy...X","tBodyGyro.energy...X",137,0.729055258467023
"fBodyAccJerk.skewness...X","fBodyAccJerk.skewness...X",376,0.727272727272727
"tBodyGyro.iqr...X","tBodyGyro.iqr...X",140,0.725490196078431
"tBodyGyroJerk.max...Y","tBodyGyroJerk.max...Y",171,0.723707664884136
"fBodyGyro.bandsEnergy...1.16","fBodyGyro.bandsEnergy...1.16",469,0.72192513368984
"tBodyAcc.std...X","tBodyAcc.std...X",4,0.720142602495544
"fBodyGyro.bandsEnergy...33.48","fBodyGyro.bandsEnergy...33.48",471,0.718360071301248
"fBodyAcc.max...Z","fBodyAcc.max...Z",277,0.716577540106952
"tBodyGyroJerk.iqr...X","tBodyGyroJerk.iqr...X",180,0.714795008912656
"fBodyGyro.bandsEnergy...33.48.2","fBodyGyro.bandsEnergy...33.48.2",499,0.71301247771836
"tBodyGyroMag.iqr..","tBodyGyroMag.iqr..",247,0.711229946524064
"fBodyAcc.bandsEnergy...1.16.2","fBodyAcc.bandsEnergy...1.16.2",339,0.709447415329768
"fBodyAcc.std...X","fBodyAcc.std...X",269,0.707664884135472
"fBodyGyro.bandsEnergy...33.40.2","fBodyGyro.bandsEnergy...33.40.2",493,0.705882352941177
"tGravityAcc.correlation...X.Z","tGravityAcc.correlation...X.Z",79,0.704099821746881
"tBodyAcc.energy...X","tBodyAcc.energy...X",17,0.702317290552585
"fBodyAcc.max...X","fBodyAcc.max...X",275,0.700534759358289
"fBodyAcc.bandsEnergy...1.16","fBodyAcc.bandsEnergy...1.16",311,0.698752228163993
"tBodyGyroJerk.min...X","tBodyGyroJerk.min...X",173,0.696969696969697
"fBodyAcc.maxInds.X","fBodyAcc.maxInds.X",291,0.695187165775401
"fBodyGyro.bandsEnergy...57.64.2","fBodyGyro.bandsEnergy...57.64.2",496,0.693404634581105
"fBodyAcc.bandsEnergy...17.32.2","fBodyAcc.bandsEnergy...17.32.2",340,0.691622103386809
"tBodyAcc.min...Z","tBodyAcc.min...Z",15,0.689839572192513
"tBodyAccJerkMag.iqr..","tBodyAccJerkMag.iqr..",234,0.688057040998218
"tBodyGyro.min...Y","tBodyGyro.min...Y",134,0.686274509803922
"fBodyGyro.bandsEnergy...1.8.1","fBodyGyro.bandsEnergy...1.8.1",475,0.684491978609626
"tBodyAcc.mad...X","tBodyAcc.mad...X",7,0.68270944741533
"fBodyAcc.bandsEnergy...25.32.2","fBodyAcc.bandsEnergy...25.32.2",334,0.680926916221034
"tBodyAcc.iqr...Z","tBodyAcc.iqr...Z",22,0.679144385026738
"tBodyGyroJerk.min...Y","tBodyGyroJerk.min...Y",174,0.677361853832442
"tBodyGyroMag.energy..","tBodyGyroMag.energy..",246,0.675579322638146
"tBodyGyroMag.mad..","tBodyGyroMag.mad..",242,0.67379679144385
"fBodyGyro.bandsEnergy...25.48.2","fBodyGyro.bandsEnergy...25.48.2",502,0.672014260249554
"fBodyGyro.bandsEnergy...1.8.2","fBodyGyro.bandsEnergy...1.8.2",489,0.670231729055259
"tBodyAcc.entropy...Y","tBodyAcc.entropy...Y",24,0.668449197860963
"fBodyGyro.bandsEnergy...25.32","fBodyGyro.bandsEnergy...25.32",464,0.666666666666667
"fBodyAcc.bandsEnergy...33.40.2","fBodyAcc.bandsEnergy...33.40.2",335,0.664884135472371
"tBodyGyro.max...Z","tBodyGyro.max...Z",132,0.663101604278075
"fBodyAcc.bandsEnergy...1.24.2","fBodyAcc.bandsEnergy...1.24.2",343,0.661319073083779
"fBodyAcc.bandsEnergy...17.24.2","fBodyAcc.bandsEnergy...17.24.2",333,0.659536541889483
"tBodyGyro.min...Z","tBodyGyro.min...Z",135,0.657754010695187
"fBodyAccJerk.bandsEnergy...17.24.2","fBodyAccJerk.bandsEnergy...17.24.2",412,0.655971479500891
"fBodyAccJerk.bandsEnergy...49.64.2","fBodyAccJerk.bandsEnergy...49.64.2",421,0.654188948306595
"fBodyGyro.bandsEnergy...9.16.1","fBodyGyro.bandsEnergy...9.16.1",476,0.6524064171123
"fBodyGyro.bandsEnergy...25.32.1","fBodyGyro.bandsEnergy...25.32.1",478,0.650623885918004
"fBodyAcc.energy...Z","fBodyAcc.energy...Z",284,0.648841354723708
"fBodyGyro.bandsEnergy...25.48.1","fBodyGyro.bandsEnergy...25.48.1",488,0.647058823529412
"tBodyGyroJerk.energy...X","tBodyGyroJerk.energy...X",177,0.645276292335116
"tBodyAcc.std...Z","tBodyAcc.std...Z",6,0.64349376114082
"fBodyGyro.bandsEnergy...9.16","fBodyGyro.bandsEnergy...9.16",462,0.641711229946524
"tBodyAccJerk.max...Z","tBodyAccJerk.max...Z",92,0.639928698752228
"fBodyAccJerk.std...Y","fBodyAccJerk.std...Y",349,0.638146167557932
"tBodyAcc.max...Z","tBodyAcc.max...Z",12,0.636363636363636
"fBodyAcc.std...Z","fBodyAcc.std...Z",271,0.63458110516934
"fBodyGyro.bandsEnergy...17.24.1","fBodyGyro.bandsEnergy...17.24.1",477,0.632798573975045
"fBodyAcc.std...Y","fBodyAcc.std...Y",270,0.631016042780749
"fBodyAccJerk.bandsEnergy...9.16.2","fBodyAccJerk.bandsEnergy...9.16.2",411,0.629233511586453
"fBodyBodyGyroMag.std..","fBodyBodyGyroMag.std..",530,0.627450980392157
"fBodyGyro.iqr...Y","fBodyGyro.iqr...Y",444,0.625668449197861
"tBodyGyro.energy...Y","tBodyGyro.energy...Y",138,0.623885918003565
"fBodyGyro.bandsEnergy...17.32.1","fBodyGyro.bandsEnergy...17.32.1",484,0.622103386809269
"fBodyGyro.entropy...X","fBodyGyro.entropy...X",446,0.620320855614973
"tBodyAccMag.arCoeff..2","tBodyAccMag.arCoeff..2",211,0.618538324420677
"fBodyBodyGyroMag.mad..","fBodyBodyGyroMag.mad..",531,0.616755793226381
"fBodyBodyAccJerkMag.std..","fBodyBodyAccJerkMag.std..",517,0.614973262032086
"fBodyAcc.maxInds.Y","fBodyAcc.maxInds.Y",292,0.61319073083779
"fBodyGyro.std...Z","fBodyGyro.std...Z",429,0.611408199643494
"tGravityAccMag.sma..","tGravityAccMag.sma..",219,0.609625668449198
"fBodyGyro.bandsEnergy...25.32.2","fBodyGyro.bandsEnergy...25.32.2",492,0.607843137254902
"fBodyGyro.bandsEnergy...1.16.2","fBodyGyro.bandsEnergy...1.16.2",497,0.606060606060606
"tBodyGyroJerkMag.mad..","tBodyGyroJerkMag.mad..",255,0.60427807486631
"fBodyAcc.bandsEnergy...9.16.2","fBodyAcc.bandsEnergy...9.16.2",332,0.602495543672014
"tBodyGyroJerk.std...X","tBodyGyroJerk.std...X",164,0.600713012477718
"fBodyAccJerk.bandsEnergy...1.8.2","fBodyAccJerk.bandsEnergy...1.8.2",410,0.598930481283422
"tBodyAccMag.iqr..","tBodyAccMag.iqr..",208,0.597147950089127
"fBodyAcc.energy...Y","fBodyAcc.energy...Y",283,0.595365418894831
"fBodyGyro.bandsEnergy...17.24","fBodyGyro.bandsEnergy...17.24",463,0.593582887700535
"fBodyBodyGyroJerkMag.mad..","fBodyBodyGyroJerkMag.mad..",544,0.591800356506239
"fBodyGyro.bandsEnergy...41.48","fBodyGyro.bandsEnergy...41.48",466,0.590017825311943
"tBodyGyroJerk.max...Z","tBodyGyroJerk.max...Z",172,0.588235294117647
"tBodyAccJerk.entropy...Z","tBodyAccJerk.entropy...Z",105,0.586452762923351
"tBodyAcc.mad...Z","tBodyAcc.mad...Z",9,0.584670231729055
"fBodyGyro.bandsEnergy...17.32","fBodyGyro.bandsEnergy...17.32",470,0.582887700534759
"tBodyGyro.iqr...Z","tBodyGyro.iqr...Z",142,0.581105169340463
"tBodyAccJerk.std...Y","tBodyAccJerk.std...Y",85,0.579322638146168
"fBodyAccJerk.bandsEnergy...25.32.2","fBodyAccJerk.bandsEnergy...25.32.2",413,0.577540106951872
"tBodyGyro.std...Z","tBodyGyro.std...Z",126,0.575757575757576
"tBodyAcc.energy...Y","tBodyAcc.energy...Y",18,0.57397504456328
"tBodyGyroMag.std..","tBodyGyroMag.std..",241,0.572192513368984
"fBodyBodyGyroJerkMag.energy..","fBodyBodyGyroJerkMag.energy..",548,0.570409982174688
"fBodyGyro.mad...Y","fBodyGyro.mad...Y",431,0.568627450980392
"fBodyAccJerk.bandsEnergy...33.40.2","fBodyAccJerk.bandsEnergy...33.40.2",414,0.566844919786096
"fBodyGyro.bandsEnergy...1.24.1","fBodyGyro.bandsEnergy...1.24.1",487,0.5650623885918
"fBodyAcc.mean...X","fBodyAcc.mean...X",266,0.563279857397504
"fBodyAcc.bandsEnergy...1.16.1","fBodyAcc.bandsEnergy...1.16.1",325,0.561497326203209
"fBodyAcc.bandsEnergy...25.48.2","fBodyAcc.bandsEnergy...25.48.2",344,0.559714795008913
"tBodyAcc.std...Y","tBodyAcc.std...Y",5,0.557932263814617
"fBodyGyro.energy...Z","fBodyGyro.energy...Z",442,0.556149732620321
"tBodyGyroJerkMag.std..","tBodyGyroJerkMag.std..",254,0.554367201426025
"fBodyAcc.bandsEnergy...17.32.1","fBodyAcc.bandsEnergy...17.32.1",326,0.552584670231729
"fBodyBodyGyroJerkMag.maxInds","fBodyBodyGyroJerkMag.maxInds",551,0.550802139037433
"fBodyGyro.entropy...Y","fBodyGyro.entropy...Y",447,0.549019607843137
"fBodyBodyGyroMag.mean..","fBodyBodyGyroMag.mean..",529,0.547237076648841
"fBodyAccJerk.bandsEnergy...33.48.2","fBodyAccJerk.bandsEnergy...33.48.2",420,0.545454545454545
"tBodyAcc.mad...Y","tBodyAcc.mad...Y",8,0.54367201426025
"fBodyGyro.bandsEnergy...17.32.2","fBodyGyro.bandsEnergy...17.32.2",498,0.541889483065954
"angle.tBodyGyroJerkMean.gravityMean.","angle.tBodyGyroJerkMean.gravityMean.",558,0.540106951871658
"tBodyAccMag.energy..","tBodyAccMag.energy..",207,0.538324420677362
"tBodyAccJerkMag.entropy..","tBodyAccJerkMag.entropy..",235,0.536541889483066
"tBodyGyro.arCoeff...Z.3","tBodyGyro.arCoeff...Z.3",156,0.53475935828877
"fBodyAcc.bandsEnergy...9.16.1","fBodyAcc.bandsEnergy...9.16.1",318,0.532976827094474
"fBodyGyro.bandsEnergy...25.48","fBodyGyro.bandsEnergy...25.48",474,0.531194295900178
"tBodyGyroJerk.min...Z","tBodyGyroJerk.min...Z",175,0.529411764705882
"tBodyGyroJerk.max...X","tBodyGyroJerk.max...X",170,0.527629233511586
"tBodyGyro.mad...Z","tBodyGyro.mad...Z",129,0.525846702317291
"tBodyAccMag.sma..","tBodyAccMag.sma..",206,0.524064171122995
"tBodyGyroJerk.entropy...X","tBodyGyroJerk.entropy...X",183,0.522281639928699
"tBodyGyroMag.mean..","tBodyGyroMag.mean..",240,0.520499108734403
"fBodyAccJerk.bandsEnergy...17.24.1","fBodyAccJerk.bandsEnergy...17.24.1",398,0.518716577540107
"tBodyAccJerk.max...Y","tBodyAccJerk.max...Y",91,0.516934046345811
"fBodyAcc.mean...Z","fBodyAcc.mean...Z",268,0.515151515151515
"fBodyGyro.bandsEnergy...17.24.2","fBodyGyro.bandsEnergy...17.24.2",491,0.513368983957219
"fBodyAcc.bandsEnergy...1.24.1","fBodyAcc.bandsEnergy...1.24.1",329,0.511586452762923
"tBodyAcc.arCoeff...Z.1","tBodyAcc.arCoeff...Z.1",34,0.509803921568627
"fBodyBodyGyroMag.entropy..","fBodyBodyGyroMag.entropy..",537,0.508021390374332
"fBodyGyro.bandsEnergy...1.24.2","fBodyGyro.bandsEnergy...1.24.2",501,0.506238859180036
"tBodyAccJerk.min...Z","tBodyAccJerk.min...Z",95,0.50445632798574
"fBodyAcc.bandsEnergy...17.24.1","fBodyAcc.bandsEnergy...17.24.1",319,0.502673796791444
"tBodyGyroJerk.energy...Y","tBodyGyroJerk.energy...Y",178,0.500891265597148
"fBodyGyro.iqr...X","fBodyGyro.iqr...X",443,0.499108734402852
"tBodyGyroJerkMag.iqr..","tBodyGyroJerkMag.iqr..",260,0.497326203208556
"fBodyAccJerk.bandsEnergy...25.48.2","fBodyAccJerk.bandsEnergy...25.48.2",423,0.49554367201426
"fBodyAccJerk.energy...Z","fBodyAccJerk.energy...Z",363,0.493761140819964
"tBodyAcc.min...X","tBodyAcc.min...X",13,0.491978609625668
"fBodyAcc.bandsEnergy...41.48","fBodyAcc.bandsEnergy...41.48",308,0.490196078431373
"tBodyGyroJerkMag.arCoeff..2","tBodyGyroJerkMag.arCoeff..2",263,0.488413547237077
"fBodyAccJerk.bandsEnergy...41.48.2","fBodyAccJerk.bandsEnergy...41.48.2",415,0.486631016042781
"tBodyGyro.arCoeff...Z.1","tBodyGyro.arCoeff...Z.1",154,0.484848484848485
"fBodyGyro.mean...X","fBodyGyro.mean...X",424,0.483065953654189
"tBodyAccJerkMag.min..","tBodyAccJerkMag.min..",231,0.481283422459893
"fBodyAccJerk.bandsEnergy...49.56.2","fBodyAccJerk.bandsEnergy...49.56.2",416,0.479500891265597
"tBodyAcc.iqr...X","tBodyAcc.iqr...X",20,0.477718360071301
"tBodyGyro.sma..","tBodyGyro.sma..",136,0.475935828877005
"fBodyAcc.mad...Z","fBodyAcc.mad...Z",274,0.474153297682709
"tBodyGyroJerk.std...Y","tBodyGyroJerk.std...Y",165,0.472370766488414
"tBodyAccJerk.energy...Z","tBodyAccJerk.energy...Z",99,0.470588235294118
"tBodyAcc.min...Y","tBodyAcc.min...Y",14,0.468805704099822
"fBodyGyro.bandsEnergy...1.16.1","fBodyGyro.bandsEnergy...1.16.1",483,0.467023172905526
"fBodyAccMag.entropy..","fBodyAccMag.entropy..",511,0.46524064171123
"fBodyAcc.iqr...Z","fBodyAcc.iqr...Z",287,0.463458110516934
"tBodyAcc.sma..","tBodyAcc.sma..",16,0.461675579322638
"fBodyAcc.bandsEnergy...49.56.2","fBodyAcc.bandsEnergy...49.56.2",337,0.459893048128342
"fBodyGyro.energy...Y","fBodyGyro.energy...Y",441,0.458110516934046
"tBodyGyroJerk.arCoeff...Z.1","tBodyGyroJerk.arCoeff...Z.1",194,0.45632798573975
"tGravityAccMag.energy..","tGravityAccMag.energy..",220,0.454545454545455
"fBodyGyro.bandsEnergy...49.64","fBodyGyro.bandsEnergy...49.64",472,0.452762923351159
"tBodyAccJerkMag.sma..","tBodyAccJerkMag.sma..",232,0.450980392156863
"fBodyAccJerk.bandsEnergy...9.16.1","fBodyAccJerk.bandsEnergy...9.16.1",397,0.449197860962567
"fBodyBodyGyroJerkMag.mean..","fBodyBodyGyroJerkMag.mean..",542,0.447415329768271
"fBodyAcc.bandsEnergy...9.16","fBodyAcc.bandsEnergy...9.16",304,0.445632798573975
"tBodyAcc.iqr...Y","tBodyAcc.iqr...Y",21,0.443850267379679
"tBodyAccMag.mean..","tBodyAccMag.mean..",201,0.442067736185383
"tBodyGyroMag.sma..","tBodyGyroMag.sma..",245,0.440285204991087
"fBodyGyro.std...Y","fBodyGyro.std...Y",428,0.438502673796791
"fBodyAccJerk.bandsEnergy...9.16","fBodyAccJerk.bandsEnergy...9.16",383,0.436720142602496
"tBodyGyroJerkMag.sma..","tBodyGyroJerkMag.sma..",258,0.4349376114082
"fBodyAccJerk.mad...Z","fBodyAccJerk.mad...Z",353,0.433155080213904
"fBodyAccMag.iqr..","fBodyAccMag.iqr..",510,0.431372549019608
"fBodyGyro.mean...Y","fBodyGyro.mean...Y",425,0.429590017825312
"fBodyGyro.bandsEnergy...49.64.2","fBodyGyro.bandsEnergy...49.64.2",500,0.427807486631016
"tBodyGyroJerk.sma..","tBodyGyroJerk.sma..",176,0.42602495543672
"fBodyGyro.bandsEnergy...33.40","fBodyGyro.bandsEnergy...33.40",465,0.424242424242424
"tGravityAccMag.entropy..","tGravityAccMag.entropy..",222,0.422459893048128
"fBodyGyro.mean...Z","fBodyGyro.mean...Z",426,0.420677361853832
"fBodyAccJerk.mean...Z","fBodyAccJerk.mean...Z",347,0.418894830659537
"fBodyGyro.iqr...Z","fBodyGyro.iqr...Z",445,0.417112299465241
"fBodyAccJerk.energy...X","fBodyAccJerk.energy...X",361,0.415329768270945
"tBodyGyroJerk.mad...Y","tBodyGyroJerk.mad...Y",168,0.413547237076649
"tBodyAccJerk.std...Z","tBodyAccJerk.std...Z",86,0.411764705882353
"tBodyGyroMag.entropy..","tBodyGyroMag.entropy..",248,0.409982174688057
"tBodyGyro.std...Y","tBodyGyro.std...Y",125,0.408199643493761
"fBodyAccJerk.bandsEnergy...17.32.1","fBodyAccJerk.bandsEnergy...17.32.1",405,0.406417112299465
"tBodyGyroJerk.entropy...Z","tBodyGyroJerk.entropy...Z",185,0.404634581105169
"tBodyAccJerk.entropy...X","tBodyAccJerk.entropy...X",103,0.402852049910873
"tBodyGyroJerkMag.energy..","tBodyGyroJerkMag.energy..",259,0.401069518716578
"fBodyAcc.mean...Y","fBodyAcc.mean...Y",267,0.399286987522282
"tBodyGyro.mad...Y","tBodyGyro.mad...Y",128,0.397504456327986
"fBodyAccJerk.iqr...Z","fBodyAccJerk.iqr...Z",366,0.39572192513369
"tBodyAccJerk.arCoeff...Z.3","tBodyAccJerk.arCoeff...Z.3",116,0.393939393939394
"fBodyAccJerk.bandsEnergy...33.48","fBodyAccJerk.bandsEnergy...33.48",392,0.392156862745098
"tGravityAccMag.iqr..","tGravityAccMag.iqr..",221,0.390374331550802
"fBodyBodyGyroJerkMag.skewness..","fBodyBodyGyroJerkMag.skewness..",553,0.388591800356506
"fBodyAccJerk.maxInds.Y","fBodyAccJerk.maxInds.Y",371,0.38680926916221
"tBodyAcc.max...Y","tBodyAcc.max...Y",11,0.385026737967914
"fBodyAccJerk.bandsEnergy...1.24","fBodyAccJerk.bandsEnergy...1.24",394,0.383244206773619
"fBodyAccJerk.max...Z","fBodyAccJerk.max...Z",356,0.381461675579323
"tBodyGyro.iqr...Y","tBodyGyro.iqr...Y",141,0.379679144385027
"tBodyGyroJerkMag.mean..","tBodyGyroJerkMag.mean..",253,0.377896613190731
"tBodyGyroJerk.iqr...Y","tBodyGyroJerk.iqr...Y",181,0.376114081996435
"fBodyAccJerk.entropy...Z","fBodyAccJerk.entropy...Z",369,0.374331550802139
"fBodyBodyAccJerkMag.mad..","fBodyBodyAccJerkMag.mad..",518,0.372549019607843
"fBodyGyro.mad...Z","fBodyGyro.mad...Z",432,0.370766488413547
"tBodyAccJerkMag.mean..","tBodyAccJerkMag.mean..",227,0.368983957219251
"fBodyBodyAccJerkMag.mean..","fBodyBodyAccJerkMag.mean..",516,0.367201426024955
"tBodyAccJerk.sma..","tBodyAccJerk.sma..",96,0.36541889483066
"tBodyGyroJerk.energy...Z","tBodyGyroJerk.energy...Z",179,0.363636363636364
"tGravityAcc.iqr...Z","tGravityAcc.iqr...Z",62,0.361853832442068
"tBodyAccJerk.mad...Y","tBodyAccJerk.mad...Y",88,0.360071301247772
"fBodyAccJerk.bandsEnergy...1.16","fBodyAccJerk.bandsEnergy...1.16",390,0.358288770053476
"tBodyAcc.arCoeff...Y.1","tBodyAcc.arCoeff...Y.1",30,0.35650623885918
"tBodyAccJerk.correlation...X.Z","tBodyAccJerk.correlation...X.Z",119,0.354723707664884
"tBodyAccJerkMag.std..","tBodyAccJerkMag.std..",228,0.352941176470588
"tBodyAccJerk.mad...Z","tBodyAccJerk.mad...Z",89,0.351158645276292
"fBodyAcc.meanFreq...X","fBodyAcc.meanFreq...X",294,0.349376114081996
"fBodyAcc.mad...Y","fBodyAcc.mad...Y",273,0.347593582887701
"fBodyAccJerk.std...Z","fBodyAccJerk.std...Z",350,0.345811051693405
"tBodyAcc.energy...Z","tBodyAcc.energy...Z",19,0.344028520499109
"fBodyGyro.bandsEnergy...33.40.1","fBodyGyro.bandsEnergy...33.40.1",479,0.342245989304813
"tBodyAccMag.arCoeff..4","tBodyAccMag.arCoeff..4",213,0.340463458110517
"tBodyAccJerk.iqr...Y","tBodyAccJerk.iqr...Y",101,0.338680926916221
"fBodyGyro.bandsEnergy...9.16.2","fBodyGyro.bandsEnergy...9.16.2",490,0.336898395721925
"fBodyGyro.entropy...Z","fBodyGyro.entropy...Z",448,0.335115864527629
"tBodyGyroJerk.std...Z","tBodyGyroJerk.std...Z",166,0.333333333333333
"fBodyAccJerk.max...X","fBodyAccJerk.max...X",354,0.331550802139037
"tBodyAccJerk.energy...Y","tBodyAccJerk.energy...Y",98,0.329768270944742
"fBodyAccMag.kurtosis..","fBodyAccMag.kurtosis..",515,0.327985739750446
"fBodyBodyAccJerkMag.energy..","fBodyBodyAccJerkMag.energy..",522,0.32620320855615
"fBodyAcc.bandsEnergy...17.24","fBodyAcc.bandsEnergy...17.24",305,0.324420677361854
"tBodyAccJerk.min...Y","tBodyAccJerk.min...Y",94,0.322638146167558
"fBodyGyro.kurtosis...X","fBodyGyro.kurtosis...X",456,0.320855614973262
"fBodyAccJerk.bandsEnergy...41.48.1","fBodyAccJerk.bandsEnergy...41.48.1",401,0.319073083778966
"fBodyBodyGyroMag.max..","fBodyBodyGyroMag.max..",532,0.31729055258467
"fBodyAccJerk.entropy...Y","fBodyAccJerk.entropy...Y",368,0.315508021390374
"fBodyBodyGyroMag.sma..","fBodyBodyGyroMag.sma..",534,0.313725490196078
"tBodyAccJerk.energy...X","tBodyAccJerk.energy...X",97,0.311942959001783
"fBodyAccJerk.bandsEnergy...33.40.1","fBodyAccJerk.bandsEnergy...33.40.1",400,0.310160427807487
"fBodyAcc.bandsEnergy...33.48.2","fBodyAcc.bandsEnergy...33.48.2",341,0.308377896613191
"tBodyAccJerk.iqr...Z","tBodyAccJerk.iqr...Z",102,0.306595365418895
"tBodyGyroJerkMag.min..","tBodyGyroJerkMag.min..",257,0.304812834224599
"fBodyAccJerk.bandsEnergy...1.16.2","fBodyAccJerk.bandsEnergy...1.16.2",418,0.303030303030303
"fBodyAccJerk.mean...Y","fBodyAccJerk.mean...Y",346,0.301247771836007
"fBodyAcc.bandsEnergy...25.32.1","fBodyAcc.bandsEnergy...25.32.1",320,0.299465240641711
"tBodyAccJerk.min...X","tBodyAccJerk.min...X",93,0.297682709447415
"fBodyAcc.bandsEnergy...49.64.2","fBodyAcc.bandsEnergy...49.64.2",342,0.295900178253119
"fBodyGyro.bandsEnergy...49.56.2","fBodyGyro.bandsEnergy...49.56.2",495,0.294117647058824
"fBodyGyro.bandsEnergy...41.48.1","fBodyGyro.bandsEnergy...41.48.1",480,0.292335115864528
"tBodyGyro.arCoeff...Y.4","tBodyGyro.arCoeff...Y.4",153,0.290552584670232
"tBodyGyroJerkMag.entropy..","tBodyGyroJerkMag.entropy..",261,0.288770053475936
"tBodyAccMag.entropy..","tBodyAccMag.entropy..",209,0.28698752228164
"fBodyAccJerk.bandsEnergy...33.48.1","fBodyAccJerk.bandsEnergy...33.48.1",406,0.285204991087344
"fBodyAcc.entropy...Y","fBodyAcc.entropy...Y",289,0.283422459893048
"tBodyAcc.arCoeff...Z.4","tBodyAcc.arCoeff...Z.4",37,0.281639928698752
"fBodyAccJerk.bandsEnergy...1.24.2","fBodyAccJerk.bandsEnergy...1.24.2",422,0.279857397504456
"tBodyGyroJerkMag.max..","tBodyGyroJerkMag.max..",256,0.27807486631016
"fBodyAccJerk.iqr...X","fBodyAccJerk.iqr...X",364,0.276292335115865
"fBodyAccJerk.bandsEnergy...17.24","fBodyAccJerk.bandsEnergy...17.24",384,0.274509803921569
"tBodyAccJerk.iqr...X","tBodyAccJerk.iqr...X",100,0.272727272727273
"fBodyAcc.iqr...Y","fBodyAcc.iqr...Y",286,0.270944741532977
"fBodyBodyGyroMag.skewness..","fBodyBodyGyroMag.skewness..",540,0.269162210338681
"fBodyAccJerk.skewness...Y","fBodyAccJerk.skewness...Y",378,0.267379679144385
"fBodyAccJerk.kurtosis...Y","fBodyAccJerk.kurtosis...Y",379,0.265597147950089
"tBodyGyro.arCoeff...Z.4","tBodyGyro.arCoeff...Z.4",157,0.263814616755793
"fBodyAccJerk.bandsEnergy...41.48","fBodyAccJerk.bandsEnergy...41.48",387,0.262032085561497
"fBodyAccJerk.max...Y","fBodyAccJerk.max...Y",355,0.260249554367201
"fBodyAccJerk.bandsEnergy...17.32","fBodyAccJerk.bandsEnergy...17.32",391,0.258467023172906
"fBodyGyro.min...Y","fBodyGyro.min...Y",437,0.25668449197861
"fBodyAccJerk.std...X","fBodyAccJerk.std...X",348,0.254901960784314
"tBodyGyroJerk.iqr...Z","tBodyGyroJerk.iqr...Z",182,0.253119429590018
"fBodyAccJerk.mad...X","fBodyAccJerk.mad...X",351,0.251336898395722
"fBodyAccJerk.bandsEnergy...1.16.1","fBodyAccJerk.bandsEnergy...1.16.1",404,0.249554367201426
"tBodyGyroJerk.mad...Z","tBodyGyroJerk.mad...Z",169,0.24777183600713
"fBodyBodyGyroJerkMag.sma..","fBodyBodyGyroJerkMag.sma..",547,0.245989304812834
"fBodyAcc.bandsEnergy...49.64","fBodyAcc.bandsEnergy...49.64",314,0.244206773618538
"fBodyAcc.maxInds.Z","fBodyAcc.maxInds.Z",293,0.242424242424242
"tBodyAcc.mean...Y","tBodyAcc.mean...Y",2,0.240641711229947
"tBodyAccJerk.std...X","tBodyAccJerk.std...X",84,0.238859180035651
"tBodyAccJerk.correlation...Y.Z","tBodyAccJerk.correlation...Y.Z",120,0.237076648841355
"fBodyBodyGyroJerkMag.meanFreq..","fBodyBodyGyroJerkMag.meanFreq..",552,0.235294117647059
"tBodyGyroMag.max..","tBodyGyroMag.max..",243,0.233511586452763
"fBodyAccJerk.energy...Y","fBodyAccJerk.energy...Y",362,0.231729055258467
"fBodyGyro.bandsEnergy...41.48.2","fBodyGyro.bandsEnergy...41.48.2",494,0.229946524064171
"fBodyAccJerk.bandsEnergy...25.48.1","fBodyAccJerk.bandsEnergy...25.48.1",409,0.228163992869875
"tBodyAccJerk.entropy...Y","tBodyAccJerk.entropy...Y",104,0.226381461675579
"tBodyGyroMag.arCoeff..1","tBodyGyroMag.arCoeff..1",249,0.224598930481283
"fBodyAccJerk.bandsEnergy...25.48","fBodyAccJerk.bandsEnergy...25.48",395,0.222816399286988
"fBodyAccJerk.mean...X","fBodyAccJerk.mean...X",345,0.221033868092692
"fBodyAccMag.skewness..","fBodyAccMag.skewness..",514,0.219251336898396
"fBodyBodyGyroMag.iqr..","fBodyBodyGyroMag.iqr..",536,0.2174688057041
"tBodyAccJerk.mean...Z","tBodyAccJerk.mean...Z",83,0.215686274509804
"fBodyAcc.bandsEnergy...25.48.1","fBodyAcc.bandsEnergy...25.48.1",330,0.213903743315508
"fBodyBodyGyroJerkMag.iqr..","fBodyBodyGyroJerkMag.iqr..",549,0.212121212121212
"fBodyAccJerk.bandsEnergy...1.8.1","fBodyAccJerk.bandsEnergy...1.8.1",396,0.210338680926916
"tBodyAcc.mean...X","tBodyAcc.mean...X",1,0.20855614973262
"tBodyAcc.arCoeff...X.4","tBodyAcc.arCoeff...X.4",29,0.206773618538324
"tBodyGyroMag.arCoeff..4","tBodyGyroMag.arCoeff..4",252,0.204991087344029
"tBodyGyro.arCoeff...X.4","tBodyGyro.arCoeff...X.4",149,0.203208556149733
"tBodyAccJerk.mean...X","tBodyAccJerk.mean...X",81,0.201426024955437
"fBodyAcc.bandsEnergy...57.64","fBodyAcc.bandsEnergy...57.64",310,0.199643493761141
"fBodyAccJerk.mad...Y","fBodyAccJerk.mad...Y",352,0.197860962566845
"fBodyAccJerk.bandsEnergy...1.24.1","fBodyAccJerk.bandsEnergy...1.24.1",408,0.196078431372549
"tGravityAccMag.min..","tGravityAccMag.min..",218,0.194295900178253
"tBodyGyroJerk.arCoeff...Z.2","tBodyGyroJerk.arCoeff...Z.2",195,0.192513368983957
"fBodyAccJerk.iqr...Y","fBodyAccJerk.iqr...Y",365,0.190730837789661
"tBodyAccJerk.arCoeff...X.4","tBodyAccJerk.arCoeff...X.4",109,0.188948306595365
"tBodyAccJerkMag.energy..","tBodyAccJerkMag.energy..",233,0.18716577540107
"tBodyAccJerk.mad...X","tBodyAccJerk.mad...X",87,0.185383244206774
"tGravityAccMag.arCoeff..4","tGravityAccMag.arCoeff..4",226,0.183600713012478
"fBodyAcc.bandsEnergy...49.64.1","fBodyAcc.bandsEnergy...49.64.1",328,0.181818181818182
"fBodyAccJerk.bandsEnergy...49.64","fBodyAccJerk.bandsEnergy...49.64",393,0.180035650623886
"tBodyAccMag.min..","tBodyAccMag.min..",205,0.17825311942959
"fBodyGyro.bandsEnergy...49.56.1","fBodyGyro.bandsEnergy...49.56.1",481,0.176470588235294
"fBodyAccJerk.entropy...X","fBodyAccJerk.entropy...X",367,0.174688057040998
"fBodyAcc.bandsEnergy...49.56","fBodyAcc.bandsEnergy...49.56",309,0.172905525846702
"fBodyAcc.min...Z","fBodyAcc.min...Z",280,0.171122994652406
"tBodyGyroJerk.entropy...Y","tBodyGyroJerk.entropy...Y",184,0.169340463458111
"fBodyAcc.bandsEnergy...33.48","fBodyAcc.bandsEnergy...33.48",313,0.167557932263815
"fBodyGyro.bandsEnergy...33.48.1","fBodyGyro.bandsEnergy...33.48.1",485,0.165775401069519
"tBodyAccJerk.arCoeff...Z.4","tBodyAccJerk.arCoeff...Z.4",117,0.163992869875223
"fBodyAcc.bandsEnergy...17.32","fBodyAcc.bandsEnergy...17.32",312,0.162210338680927
"tBodyGyroJerkMag.arCoeff..1","tBodyGyroJerkMag.arCoeff..1",262,0.160427807486631
"fBodyGyro.bandsEnergy...57.64","fBodyGyro.bandsEnergy...57.64",468,0.158645276292335
"tGravityAcc.entropy...Z","tGravityAcc.entropy...Z",65,0.156862745098039
"fBodyGyro.bandsEnergy...49.56","fBodyGyro.bandsEnergy...49.56",467,0.155080213903743
"fBodyAccJerk.min...Z","fBodyAccJerk.min...Z",359,0.153297682709447
"fBodyAccJerk.bandsEnergy...25.32","fBodyAccJerk.bandsEnergy...25.32",385,0.151515151515152
"fBodyAcc.iqr...X","fBodyAcc.iqr...X",285,0.149732620320856
"fBodyAcc.bandsEnergy...41.48.2","fBodyAcc.bandsEnergy...41.48.2",336,0.14795008912656
"tBodyAcc.arCoeff...X.1","tBodyAcc.arCoeff...X.1",26,0.146167557932264
"tBodyAccJerkMag.max..","tBodyAccJerkMag.max..",230,0.144385026737968
"tBodyGyroJerk.arCoeff...Z.3","tBodyGyroJerk.arCoeff...Z.3",196,0.142602495543672
"fBodyAcc.bandsEnergy...57.64.2","fBodyAcc.bandsEnergy...57.64.2",338,0.140819964349376
"tBodyGyroMag.arCoeff..2","tBodyGyroMag.arCoeff..2",250,0.13903743315508
"tBodyGyroJerk.arCoeff...Y.4","tBodyGyroJerk.arCoeff...Y.4",193,0.137254901960784
"tBodyGyroJerk.mean...Y","tBodyGyroJerk.mean...Y",162,0.135472370766488
"fBodyGyro.bandsEnergy...49.64.1","fBodyGyro.bandsEnergy...49.64.1",486,0.133689839572193
"fBodyAccMag.min..","fBodyAccMag.min..",507,0.131907308377897
"tBodyAccJerk.arCoeff...Y.1","tBodyAccJerk.arCoeff...Y.1",110,0.130124777183601
"fBodyAccJerk.sma..","fBodyAccJerk.sma..",360,0.128342245989305
"tBodyAcc.arCoeff...Y.2","tBodyAcc.arCoeff...Y.2",31,0.126559714795009
"fBodyGyro.sma..","fBodyGyro.sma..",439,0.124777183600713
"fBodyBodyGyroJerkMag.entropy..","fBodyBodyGyroJerkMag.entropy..",550,0.122994652406417
"fBodyAccJerk.bandsEnergy...49.56","fBodyAccJerk.bandsEnergy...49.56",388,0.121212121212121
"fBodyBodyGyroMag.kurtosis..","fBodyBodyGyroMag.kurtosis..",541,0.119429590017825
"fBodyBodyAccJerkMag.meanFreq..","fBodyBodyAccJerkMag.meanFreq..",526,0.117647058823529
"fBodyAcc.min...X","fBodyAcc.min...X",278,0.115864527629234
"fBodyAccJerk.bandsEnergy...57.64.1","fBodyAccJerk.bandsEnergy...57.64.1",403,0.114081996434938
"fBodyBodyAccJerkMag.entropy..","fBodyBodyAccJerkMag.entropy..",524,0.112299465240642
"tBodyGyro.arCoeff...X.2","tBodyGyro.arCoeff...X.2",147,0.110516934046346
"tBodyAccJerkMag.arCoeff..1","tBodyAccJerkMag.arCoeff..1",236,0.10873440285205
"fBodyAccJerk.skewness...Z","fBodyAccJerk.skewness...Z",380,0.106951871657754
"fBodyAcc.entropy...X","fBodyAcc.entropy...X",288,0.105169340463458
"tBodyAccJerk.mean...Y","tBodyAccJerk.mean...Y",82,0.103386809269162
"tBodyAccJerk.arCoeff...Y.4","tBodyAccJerk.arCoeff...Y.4",113,0.101604278074866
"fBodyAccJerk.bandsEnergy...57.64","fBodyAccJerk.bandsEnergy...57.64",389,0.0998217468805704
"tBodyAccMag.arCoeff..3","tBodyAccMag.arCoeff..3",212,0.0980392156862745
"tBodyGyro.arCoeff...Z.2","tBodyGyro.arCoeff...Z.2",155,0.0962566844919786
"fBodyAcc.bandsEnergy...33.40.1","fBodyAcc.bandsEnergy...33.40.1",321,0.0944741532976827
"fBodyAcc.bandsEnergy...41.48.1","fBodyAcc.bandsEnergy...41.48.1",322,0.0926916221033868
"angle.tBodyAccMean.gravity.","angle.tBodyAccMean.gravity.",555,0.0909090909090909
"fBodyBodyGyroMag.min..","fBodyBodyGyroMag.min..",533,0.089126559714795
"fBodyAcc.sma..","fBodyAcc.sma..",281,0.0873440285204991
"fBodyBodyGyroJerkMag.min..","fBodyBodyGyroJerkMag.min..",546,0.0855614973262032
"fBodyAccJerk.kurtosis...X","fBodyAccJerk.kurtosis...X",377,0.0837789661319073
"fBodyAcc.entropy...Z","fBodyAcc.entropy...Z",290,0.0819964349376114
"tBodyAcc.arCoeff...Z.2","tBodyAcc.arCoeff...Z.2",35,0.0802139037433155
"fBodyBodyGyroJerkMag.kurtosis..","fBodyBodyGyroJerkMag.kurtosis..",554,0.0784313725490196
"tBodyGyroJerkMag.arCoeff..3","tBodyGyroJerkMag.arCoeff..3",264,0.0766488413547237
"tBodyGyroJerk.arCoeff...X.2","tBodyGyroJerk.arCoeff...X.2",187,0.0748663101604278
"angle.tBodyAccJerkMean..gravityMean.","angle.tBodyAccJerkMean..gravityMean.",556,0.0730837789661319
"fBodyAccJerk.meanFreq...Y","fBodyAccJerk.meanFreq...Y",374,0.071301247771836
"fBodyAcc.bandsEnergy...49.56.1","fBodyAcc.bandsEnergy...49.56.1",323,0.0695187165775401
"tBodyAcc.arCoeff...X.3","tBodyAcc.arCoeff...X.3",28,0.0677361853832442
"tBodyGyro.arCoeff...Y.3","tBodyGyro.arCoeff...Y.3",152,0.0659536541889483
"fBodyAcc.bandsEnergy...33.48.1","fBodyAcc.bandsEnergy...33.48.1",327,0.0641711229946524
"fBodyAccJerk.bandsEnergy...25.32.1","fBodyAccJerk.bandsEnergy...25.32.1",399,0.0623885918003565
"fBodyAccJerk.bandsEnergy...49.64.1","fBodyAccJerk.bandsEnergy...49.64.1",407,0.0606060606060606
"fBodyAccJerk.bandsEnergy...49.56.1","fBodyAccJerk.bandsEnergy...49.56.1",402,0.0588235294117647
"fBodyAcc.bandsEnergy...33.40","fBodyAcc.bandsEnergy...33.40",307,0.0570409982174688
"tBodyGyroJerkMag.arCoeff..4","tBodyGyroJerkMag.arCoeff..4",265,0.0552584670231729
"tBodyAcc.arCoeff...Y.4","tBodyAcc.arCoeff...Y.4",33,0.053475935828877
"tBodyAccJerk.arCoeff...X.3","tBodyAccJerk.arCoeff...X.3",108,0.0516934046345811
"fBodyAccJerk.bandsEnergy...57.64.2","fBodyAccJerk.bandsEnergy...57.64.2",417,0.0499108734402852
"tBodyGyroMag.arCoeff..3","tBodyGyroMag.arCoeff..3",251,0.0481283422459893
"tBodyAccJerk.arCoeff...Y.3","tBodyAccJerk.arCoeff...Y.3",112,0.0463458110516934
"tBodyAcc.mean...Z","tBodyAcc.mean...Z",3,0.0445632798573975
"tBodyGyroJerk.arCoeff...Y.3","tBodyGyroJerk.arCoeff...Y.3",192,0.0427807486631016
"tBodyAccJerk.arCoeff...X.2","tBodyAccJerk.arCoeff...X.2",107,0.0409982174688057
"fBodyAccJerk.min...Y","fBodyAccJerk.min...Y",358,0.0392156862745098
"fBodyBodyAccJerkMag.min..","fBodyBodyAccJerkMag.min..",520,0.0374331550802139
"fBodyAcc.bandsEnergy...25.48","fBodyAcc.bandsEnergy...25.48",316,0.035650623885918
"tBodyAccJerkMag.arCoeff..4","tBodyAccJerkMag.arCoeff..4",239,0.0338680926916221
"fBodyAcc.bandsEnergy...57.64.1","fBodyAcc.bandsEnergy...57.64.1",324,0.0320855614973262
"fBodyAcc.bandsEnergy...25.32","fBodyAcc.bandsEnergy...25.32",306,0.0303030303030303
"fBodyAcc.min...Y","fBodyAcc.min...Y",279,0.0285204991087344
"tBodyGyro.arCoeff...X.3","tBodyGyro.arCoeff...X.3",148,0.0267379679144385
"tBodyAccJerk.arCoeff...Y.2","tBodyAccJerk.arCoeff...Y.2",111,0.0249554367201426
"tBodyAcc.arCoeff...Z.3","tBodyAcc.arCoeff...Z.3",36,0.0231729055258467
"fBodyAccJerk.bandsEnergy...33.40","fBodyAccJerk.bandsEnergy...33.40",386,0.0213903743315508
"tGravityAccMag.arCoeff..3","tGravityAccMag.arCoeff..3",225,0.0196078431372549
"fBodyAccJerk.kurtosis...Z","fBodyAccJerk.kurtosis...Z",381,0.017825311942959
"tBodyGyroJerk.arCoeff...X.4","tBodyGyroJerk.arCoeff...X.4",189,0.0160427807486631
"tBodyGyroJerk.arCoeff...Y.2","tBodyGyroJerk.arCoeff...Y.2",191,0.0142602495543672
"fBodyBodyAccJerkMag.iqr..","fBodyBodyAccJerkMag.iqr..",523,0.0124777183600713
"tBodyAcc.arCoeff...Y.3","tBodyAcc.arCoeff...Y.3",32,0.0106951871657754
"fBodyAccJerk.min...X","fBodyAccJerk.min...X",357,0.0089126559714795
"tBodyAccJerkMag.arCoeff..3","tBodyAccJerkMag.arCoeff..3",238,0.0071301247771836
"fBodyBodyAccJerkMag.maxInds","fBodyBodyAccJerkMag.maxInds",525,0.0053475935828877
"tBodyAccJerk.arCoeff...Z.2","tBodyAccJerk.arCoeff...Z.2",115,0.0035650623885918
"fBodyBodyAccJerkMag.sma..","fBodyBodyAccJerkMag.sma..",521,0.0017825311942959
