Coupled
    {
    Type = Root
    Name = ej2
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = procesador
            Ports = 1 ; 1
            Path = generador/procesador2.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -3855 ; -660
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = generador
            Ports = 0 ; 1
            Path = generador/aleatorio.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5880 ; -630
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                Jmin = Val; 0 ; 
                Jmax = Val; 1 ; 
                Tmax = Val; 10 ; 
                }
            }
        Atomic
            {
            Name = To Disk0
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -1305 ; -630
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; procesador.csv ; file name
                }
            }
        Atomic
            {
            Name = To Disk1
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -3030 ; -2055
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; generador.csv ; file name
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -1980 ; -2835
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'generador' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = GnuPlot1
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -630 ; 765
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'procesador' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 1 ; 4 ; 6
            ConectedExtrems = Org ; Org ; Org
            Position = -4650 ; -300
            }
        Point
            {
            ConectedLines = 3 ; 5 ; 6
            ConectedExtrems = Org ; Org ; Org
            Position = -4650 ; -1650
            }
        Point
            {
            ConectedLines = 2 ; 7 ; 8
            ConectedExtrems = Org ; Org ; Org
            Position = -2250 ; -300
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -5100 ; -5100 ; -4650
            PointY = -300 ; -300 ; -300
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -3075 ; -3075 ; -2250
            PointY = -300 ; -300 ; -300
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -3165 ; -4650 ; -4650
            PointY = -1725 ; -1725 ; -1650
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -4650 ; -3990 ; -3990
            PointY = -300 ; -300 ; -300
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -2115 ; -4650 ; -4650
            PointY = -2475 ; -2475 ; -1650
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -4650 ; -4650 ; -4650
            PointY = -1650 ; -300 ; -300
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -765 ; -2250 ; -2250
            PointY = 1125 ; 1125 ; -300
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -2250 ; -1440 ; -1440
            PointY = -300 ; -300 ; -300
            }
        }
    }
