/*
 * RA script used to create inmobiliaria.db.
 *
 * "java -jar ra.jar inmobiliaria.properties -i inmobiliaria.ra"
 */

\sqlexec_{DROP TABLE Poblacion};
\sqlexec_{DROP TABLE Zona};
\sqlexec_{DROP TABLE Inmueble};
\sqlexec_{DROP TABLE Limita};
\sqlexec_{DROP TABLE Persona};
\sqlexec_{DROP TABLE Vendedor};
\sqlexec_{DROP TABLE Cliente};
\sqlexec_{DROP TABLE Propietario};
\sqlexec_{DROP TABLE PoseeInmueble};
\sqlexec_{DROP TABLE PrefiereZona};
\sqlexec_{DROP TABLE Visitas};

\sqlexec_{
CREATE TABLE Poblacion(
  nombre_poblacion	VARCHAR(20) NOT NULL,
  n_habitantes 		INT NULL,
  PRIMARY KEY (nombre_poblacion))
};

\sqlexec_{
CREATE TABLE Zona(
  nombre_poblacion	VARCHAR(20) NOT NULL REFERENCES Poblacion(nombre_poblacion),
  nombre_zona 		VARCHAR(20) NOT NULL,
  PRIMARY KEY (nombre_zona, nombre_poblacion))
};

\sqlexec_{
CREATE TABLE Inmueble (
  codigo     	      VARCHAR(30) NOT NULL,
  precio 	      INT NULL,
  direccion 	      VARCHAR(45) NOT NULL,
  superficie 	      INT UNSIGNED NULL,
  nombre_poblacion    VARCHAR(20) NOT NULL REFERENCES Poblacion(nombre_poblacion) ON DELETE CASCADE ON UPDATE CASCADE,
  nombre_zona 	      VARCHAR(20) NOT NULL REFERENCES Zona(nombre_zona) 	  ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (codigo)  )
};

\sqlexec_{
CREATE TABLE Limita (
  nombre_poblacion    VARCHAR(20) NOT NULL REFERENCES Poblacion(nombre_poblacion)  ON DELETE CASCADE ON UPDATE CASCADE,
  nombre_zona 	      VARCHAR(20) NOT NULL REFERENCES Zona(nombre_zona) 	   ON DELETE CASCADE ON UPDATE CASCADE,
  nombre_poblacion_2  VARCHAR(20) NOT NULL REFERENCES Poblacion(nombre_poblacion)  ON DELETE CASCADE ON UPDATE CASCADE,
  nombre_zona_2       VARCHAR(20) NOT NULL REFERENCES Zona(nombre_zona)		   ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (nombre_poblacion, nombre_zona, nombre_poblacion_2, nombre_zona_2))
};

\sqlexec_{
CREATE TABLE Persona (
  codigo     	     INT NOT NULL,
  nombre 	     VARCHAR(20) NULL,
  apellido 	     VARCHAR(20) NULL,
  domicilio 	     VARCHAR(45) NULL,
  telefono 	     INT NULL,
  PRIMARY KEY (codigo))
};


\sqlexec_{
CREATE TABLE Vendedor (
  codigo     	      INT NOT NULL REFERENCES Persona(codigo)			   ON DELETE CASCADE ON UPDATE CASCADE,
  cuil 		      VARCHAR(20) NULL,
  sueldo 	      INT UNSIGNED NULL,
  PRIMARY KEY (codigo))
};

\sqlexec_{
CREATE TABLE Cliente (
  codigo     	     INT NOT NULL REFERENCES Persona(codigo)			   ON DELETE CASCADE ON UPDATE CASCADE,
  vendedor 	     INT NOT NULL REFERENCES Vendedor(codigo)			   ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (codigo))
};

\sqlexec_{
CREATE TABLE Propietario (
  codigo     	     INT NOT NULL REFERENCES Persona(codigo)			   ON DELETE CASCADE ON UPDATE CASCADE,
  dni 		     INT NULL,
  PRIMARY KEY (codigo))
};

\sqlexec_{
CREATE TABLE PoseeInmueble (
  codigo_propietario INT NOT NULL REFERENCES Propietario(codigo)		   ON DELETE CASCADE ON UPDATE CASCADE,
  codigo_inmueble    INT NOT NULL REFERENCES Inmueble(codigo)			   ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (codigo_propietario, codigo_inmueble))
};

\sqlexec_{
CREATE TABLE PrefiereZona (
  codigo_cliente     INT NOT NULL REFERENCES Cliente(codigo)			   ON DELETE CASCADE ON UPDATE CASCADE,
  nombre_poblacion   VARCHAR(20) NOT NULL REFERENCES Poblacion(nombre_poblacion)   ON DELETE CASCADE ON UPDATE CASCADE,
  nombre_zona 	     VARCHAR(20) NOT NULL REFERENCES Zona(nombre_zona)		   ON DELETE CASCADE ON UPDATE CASCADE,
  PRIMARY KEY (codigo_cliente, nombre_poblacion, nombre_zona))
};

\sqlexec_{
CREATE TABLE Visitas (
  codigo_cliente     INT NOT NULL REFERENCES Cliente(codigo)			   ON DELETE CASCADE ON UPDATE CASCADE,
  codigo_inmueble    INT NOT NULL REFERENCES Inmueble(codigo)			   ON DELETE CASCADE ON UPDATE CASCADE,
  fecha_hora 	     DATETIME NOT NULL,
  PRIMARY KEY (codigo_inmueble, fecha_hora))
};

\sqlexec_{INSERT INTO Poblacion VALUES('Rosario', 1500000)};
\sqlexec_{INSERT INTO Poblacion VALUES('Casilda', 14000)};
\sqlexec_{INSERT INTO Poblacion VALUES('Santa Fe', 500000)};
\sqlexec_{INSERT INTO Poblacion VALUES('San Lorenzo', 400000)};

\sqlexec_{INSERT INTO Zona VALUES('Rosario', 'Norte')};
\sqlexec_{INSERT INTO Zona VALUES('Rosario', 'Sur')};
\sqlexec_{INSERT INTO Zona VALUES('Rosario', 'Centro')};
\sqlexec_{INSERT INTO Zona VALUES('Rosario', 'Oeste')};
\sqlexec_{INSERT INTO Zona VALUES('Santa Fe', 'Norte')};
\sqlexec_{INSERT INTO Zona VALUES('Santa Fe', 'Sur')};
\sqlexec_{INSERT INTO Zona VALUES('Santa Fe', 'Centro')};
\sqlexec_{INSERT INTO Zona VALUES('Casilda', 'Este')};
\sqlexec_{INSERT INTO Zona VALUES('Casilda', 'Oeste')};
\sqlexec_{INSERT INTO Zona VALUES('San Lorenzo', 'Norte')};
\sqlexec_{INSERT INTO Zona VALUES('San Lorenzo', 'Sur')};
\sqlexec_{INSERT INTO Zona VALUES('San Lorenzo', 'Centro')};

\sqlexec_{INSERT INTO Inmueble VALUES('Ros0001', 200000, 'Sarmiento 234', 80, 'Rosario','Centro')};
\sqlexec_{INSERT INTO Inmueble VALUES('Ros0002', 3000000, 'Mitre 134', 90, 'Rosario','Centro')};
\sqlexec_{INSERT INTO Inmueble VALUES('Ros0003', 600000, 'Rioja 344', 60, 'Rosario','Centro')};
\sqlexec_{INSERT INTO Inmueble VALUES('Ros0004', 900000, 'Cordoba 344', 92, 'Rosario','Sur')};
\sqlexec_{INSERT INTO Inmueble VALUES('Ros0005', 110000, 'Santa Fe 344', 102, 'Rosario','Sur')};
\sqlexec_{INSERT INTO Inmueble VALUES('Ros0006', 700000, 'San Lorenzo 344', 52, 'Rosario','Sur')};
\sqlexec_{INSERT INTO Inmueble VALUES('Ros0007', 820000, 'Alberdi 3344', 93, 'Rosario','Norte')};
\sqlexec_{INSERT INTO Inmueble VALUES('Ros0008', 830000, 'Rondeau 4044', 44, 'Rosario','Norte')};
\sqlexec_{INSERT INTO Inmueble VALUES('Ros0009', 640000, 'Mendoza 5344', 92, 'Rosario','Oeste')};
\sqlexec_{INSERT INTO Inmueble VALUES('Ros0010', 650000, 'Rioja 2344', 110, 'Rosario','Oeste')};
\sqlexec_{INSERT INTO Inmueble VALUES('Ros0011', 660000, 'Mendoza 2344', 64, 'Rosario','Oeste')};
\sqlexec_{INSERT INTO Inmueble VALUES('Cas0001', 670000, 'Mitre 111', 250, 'Casilda','Este')};
\sqlexec_{INSERT INTO Inmueble VALUES('Cas0002', 680000, 'San Martin 222', 90, 'Casilda','Oeste')};
\sqlexec_{INSERT INTO Inmueble VALUES('Stf0001', 690000, 'San Martin 1234', 89, 'Santa Fe','Centro')};
\sqlexec_{INSERT INTO Inmueble VALUES('Stf0002', 710000, 'San Martin 1345', 91, 'Santa Fe','Centro')};
\sqlexec_{INSERT INTO Inmueble VALUES('Stf0003', 810000, 'San Martin 1456', 99, 'Santa Fe','Centro')};
\sqlexec_{INSERT INTO Inmueble VALUES('Stf0004', 611000, 'Mitre 46', 99, 'Santa Fe','Norte')};
\sqlexec_{INSERT INTO Inmueble VALUES('Stf0005', 1000000, 'Mitre 4446', 99, 'Santa Fe','Sur')};
\sqlexec_{INSERT INTO Inmueble VALUES('Slr0001', 1000000, 'Maipu 46', 109, 'San Lorenzo','Sur')};

\sqlexec_{INSERT INTO Limita VALUES('Rosario', 'Oeste', 'Rosario', 'Centro')};
\sqlexec_{INSERT INTO Limita VALUES('Rosario', 'Sur', 'Rosario', 'Centro')};
\sqlexec_{INSERT INTO Limita VALUES('Rosario', 'Norte', 'Rosario', 'Centro')};
\sqlexec_{INSERT INTO Limita VALUES('Santa Fe', 'Norte', 'Santa Fe', 'Centro')};
\sqlexec_{INSERT INTO Limita VALUES('Santa Fe', 'Sur', 'Santa Fe', 'Centro')};
\sqlexec_{INSERT INTO Limita VALUES('San Lorenzo', 'Norte', 'San Lorenzo', 'Centro')};
\sqlexec_{INSERT INTO Limita VALUES('San Lorenzo', 'Sur', 'San Lorenzo', 'Centro')};
\sqlexec_{INSERT INTO Limita VALUES('Casilda', 'Este', 'Casilda', 'Oeste')};

\sqlexec_{INSERT INTO Persona VALUES(1001, 'Roberto', 'Planta', 'Sarmiento 236, Rosario', 4304931)};
\sqlexec_{INSERT INTO Persona VALUES(1002, 'Rogelio', 'Aguas', 'Avellaneda 2436, Rosario', 4304932)};
\sqlexec_{INSERT INTO Persona VALUES(1003, 'Juan', 'Rodriguez', 'Mitre 45, Rosario', 4304933)};
\sqlexec_{INSERT INTO Persona VALUES(1004, 'Juana', 'Lopez', 'San Martin 246, Rosario', 4304934)};
\sqlexec_{INSERT INTO Persona VALUES(1005, 'Mirta', 'Gonzalez', 'Sarmiento 4236, Rosario', 4304935)};
\sqlexec_{INSERT INTO Persona VALUES(1006, 'Laura', 'Perez', 'Corrientes 4236, Santa Fe', 445935)};
\sqlexec_{INSERT INTO Persona VALUES(1007, 'Luis', 'Salazar', 'Moreno 236, Casilda', 455935)};
\sqlexec_{INSERT INTO Persona VALUES(1008, 'Maria', 'Salazar', 'Moreno 236, Casilda', 455935)};

\sqlexec_{INSERT INTO Persona VALUES(1011, 'Ana', 'Zarantonelli', 'Sarmiento 123, Rosario', 4555001)};
\sqlexec_{INSERT INTO Persona VALUES(1012, 'Belen', 'Yani', 'Avellaneda 234, Rosario', 4555002)};
\sqlexec_{INSERT INTO Persona VALUES(1013, 'Carlos', 'Xuan', 'Roca 345, San Lorenzo', 4555003)};
\sqlexec_{INSERT INTO Persona VALUES(1014, 'Dario', 'Watson', 'Mitre 456, Casilda', 4555004)};
\sqlexec_{INSERT INTO Persona VALUES(1015, 'Emilio', 'Visconti', 'Urquiza 567, Rosario', 4555005)};
\sqlexec_{INSERT INTO Persona VALUES(1016, 'Facundo', 'Uriarte', 'Alvear 678, Rosario', 4555006)};
\sqlexec_{INSERT INTO Persona VALUES(1017, 'Gabriela', 'Troncoso', 'Belgrano 789, Santa Fe', 4555007)};
\sqlexec_{INSERT INTO Persona VALUES(1018, 'Hugo', 'Sosa', 'Saavedra 890, Rosario', 4555008)};

\sqlexec_{INSERT INTO Vendedor VALUES(1004, '21-12777999-2', 10000)};
\sqlexec_{INSERT INTO Vendedor VALUES(1005, '21-13777999-2', 10000)};
\sqlexec_{INSERT INTO Vendedor VALUES(1006, '21-14777999-2', 10000)};

\sqlexec_{INSERT INTO Cliente VALUES(1011, 1004)};
\sqlexec_{INSERT INTO Cliente VALUES(1012, 1004)};
\sqlexec_{INSERT INTO Cliente VALUES(1013, 1004)};
\sqlexec_{INSERT INTO Cliente VALUES(1014, 1004)};
\sqlexec_{INSERT INTO Cliente VALUES(1015, 1005)};
\sqlexec_{INSERT INTO Cliente VALUES(1016, 1005)};
\sqlexec_{INSERT INTO Cliente VALUES(1017, 1006)};
\sqlexec_{INSERT INTO Cliente VALUES(1018, 1006)};
\sqlexec_{INSERT INTO Cliente VALUES(1005, 1006)};
\sqlexec_{INSERT INTO Cliente VALUES(1001, 1005)};

\sqlexec_{INSERT INTO PrefiereZona VALUES(1012, 'Rosario', 'Centro')};
\sqlexec_{INSERT INTO PrefiereZona VALUES(1013, 'Rosario', 'Centro')};
\sqlexec_{INSERT INTO PrefiereZona VALUES(1014, 'Casilda', 'Oeste')};
\sqlexec_{INSERT INTO PrefiereZona VALUES(1014, 'Casilda', 'Este')};
\sqlexec_{INSERT INTO PrefiereZona VALUES(1015, 'Santa Fe', 'Sur')};
\sqlexec_{INSERT INTO PrefiereZona VALUES(1015, 'Santa Fe', 'Norte')};
\sqlexec_{INSERT INTO PrefiereZona VALUES(1016, 'Santa Fe','Norte')};
\sqlexec_{INSERT INTO PrefiereZona VALUES(1017, 'Rosario', 'Centro')};
\sqlexec_{INSERT INTO PrefiereZona VALUES(1017, 'Rosario', 'Sur')};
\sqlexec_{INSERT INTO PrefiereZona VALUES(1017, 'Rosario', 'Norte')};
\sqlexec_{INSERT INTO PrefiereZona VALUES(1017, 'Rosario', 'Oeste')};
\sqlexec_{INSERT INTO PrefiereZona VALUES(1018, 'Rosario', 'Centro')};
\sqlexec_{INSERT INTO PrefiereZona VALUES(1005, 'San Lorenzo','Sur')};
\sqlexec_{INSERT INTO PrefiereZona VALUES(1001, 'Casilda', 'Oeste')};

\sqlexec_{INSERT INTO Propietario VALUES(1002, 8777999)};
\sqlexec_{INSERT INTO Propietario VALUES(1003, 9777999)};
\sqlexec_{INSERT INTO Propietario VALUES(1004, 10777999)};
\sqlexec_{INSERT INTO Propietario VALUES(1007, 20777999)};
\sqlexec_{INSERT INTO Propietario VALUES(1008, 20778000)};

\sqlexec_{INSERT INTO PoseeInmueble VALUES(1003, 'Ros0001')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1003, 'Ros0002')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1002, 'Ros0003')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1002, 'Ros0004')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1002, 'Ros0005')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1002, 'Ros0006')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1002, 'Ros0007')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1002, 'Ros0008')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1002, 'Ros0009')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1002, 'Ros0010')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1002, 'Ros0011')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1007, 'Cas0001')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1007, 'Cas0002')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1007, 'Stf0001')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1007, 'Stf0002')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1007, 'Stf0003')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1007, 'Stf0004')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1008, 'Stf0004')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1007, 'Stf0005')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1008, 'Stf0005')};
\sqlexec_{INSERT INTO PoseeInmueble VALUES(1008, 'Slr0001')};

\sqlexec_{INSERT INTO Visitas VALUES(1011, 'Slr0001', '2014-10-29 10:00:00')};
\sqlexec_{INSERT INTO Visitas VALUES(1012, 'Ros0001', '2014-10-29 10:00:00')};
\sqlexec_{INSERT INTO Visitas VALUES(1011, 'Slr0001', '2014-10-28 10:00:00')};
\sqlexec_{INSERT INTO Visitas VALUES(1012, 'Ros0001', '2014-10-28 10:00:00')};
\sqlexec_{INSERT INTO Visitas VALUES(1015, 'Ros0001', '2014-10-15 10:00:00')};
\sqlexec_{INSERT INTO Visitas VALUES(1016, 'Ros0002', '2014-10-15 10:00:00')};

\sqlexec_{INSERT INTO Visitas VALUES(1013, 'Ros0001', '2014-02-01 10:00:00')};
\sqlexec_{INSERT INTO Visitas VALUES(1013, 'Ros0002', '2014-02-02 10:00:00')};
\sqlexec_{INSERT INTO Visitas VALUES(1013, 'Ros0003', '2014-02-03 10:00:00')};
\sqlexec_{INSERT INTO Visitas VALUES(1001, 'Cas0002', '2014-03-01 10:00:00')};


\sqlexec_{INSERT INTO Visitas VALUES(1018, 'Stf0001', '2014-11-06 10:00:00')};
\sqlexec_{INSERT INTO Visitas VALUES(1018, 'Stf0001', '2014-11-08 10:00:00')};
