Coupled
    {
    Type = Root
    Name = multisir
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Coupled
            {
            Type = Coordinator
            Name = Coupled0
            Ports = 1; 2
            Description = Coupled DEVS model
            Graphic
                {
                Position = 1620; 15
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -11940 ; 2400
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = 1770 ; 1800
                        Dimension = 660
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport1
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = 1935 ; 3450
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = S0
                    Ports = 1 ; 1
                    Path = discrete/qoperator_sci.h
                    Description = Discrete delay
                    Graphic
                        {
                        Position = -3030 ; 495
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %discrete%qoperator.svg
                        }
                    Parameters
                        {
                        x0 = Str; N-10 ; Initial state (Scilab expression)
                        Ts = Str; 1 ; Sampling Period (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = I0
                    Ports = 1 ; 1
                    Path = discrete/qoperator_sci.h
                    Description = Discrete delay
                    Graphic
                        {
                        Position = -3030 ; 2295
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %discrete%qoperator.svg
                        }
                    Parameters
                        {
                        x0 = Str; 10 ; Initial state (Scilab expression)
                        Ts = Str; 1 ; Sampling Period (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = R0
                    Ports = 1 ; 1
                    Path = discrete/qoperator_sci.h
                    Description = Discrete delay
                    Graphic
                        {
                        Position = -3030 ; 4470
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %discrete%qoperator.svg
                        }
                    Parameters
                        {
                        x0 = Str; 0 ; Initial state (Scilab expression)
                        Ts = Str; 1 ; Sampling Period (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = WSum0
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -6555 ; 465
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; -al/N ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = WSum1
                    Ports = 4 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -6180 ; 2265
                        Dimension = 675 ; 735
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; al/N ; 
                        K[1] = Str; 1-ga ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; -1 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = WSum2
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -6765 ; 4440
                        Dimension = 645 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; ga ; 
                        K[1] = Str; 1 ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = Multiplier0
                    Ports = 2 ; 1
                    Path = qss/qss_multiplier.h
                    Description = Multiplier. (QSS1 to 4)
                    Graphic
                        {
                        Position = -9255 ; 1620
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %continuous%multiplier.svg
                        }
                    Parameters
                        {
                        Advance method = Lst; 1%Purely static%Estimate step% ; 
                        dQmin = Str; 1e-6 ; 
                        dQrel = Str; 1e-3 ; 
                        }
                    }
                Atomic
                    {
                    Name = Gain0
                    Ports = 1 ; 1
                    Path = qss/qss_gain.h
                    Description = Scalar gain: y = K * u (QSS1 to 4)
                    Graphic
                        {
                        Position = -480 ; 1470
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %continuous%constant.svg
                        }
                    Parameters
                        {
                        K = Str; m ; Gain (Scilab)
                        }
                    }
                Point
                    {
                    ConectedLines = 14 ; 15 ; 18
                    ConectedExtrems = Org ; Org ; Org
                    Position = 1320 ; 1800
                    }
                Point
                    {
                    ConectedLines = 5 ; 8 ; 13
                    ConectedExtrems = Org ; Org ; Org
                    Position = -6630 ; -450
                    }
                Point
                    {
                    ConectedLines = 9 ; 16 ; 17
                    ConectedExtrems = Org ; Org ; Org
                    Position = -6945 ; 2100
                    }
                Point
                    {
                    ConectedLines = 1 ; 19 ; 20
                    ConectedExtrems = Org ; Org ; Org
                    Position = -7305 ; 3600
                    }
                Point
                    {
                    ConectedLines = 7 ; 12 ; 21
                    ConectedExtrems = Org ; Org ; Org
                    Position = -2055 ; 2625
                    }
                Point
                    {
                    ConectedLines = 1 ; 3 ; 23
                    ConectedExtrems = Org ; Org ; Org
                    Position = -7305 ; 3600
                    }
                Point
                    {
                    ConectedLines = 12 ; 22 ; 23
                    ConectedExtrems = Org ; Org ; Org
                    Position = -2055 ; 2625
                    }
                Line
                    {
                    Source = Pnt ;  6 ; -1 ; 0
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = -7305 ; -7305 ; -7305
                    PointY = 3600 ; 3600 ; 3600
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -5805 ; -5805 ; -3195
                    PointY = 825 ; 825 ; 825
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  2 ; -1
                    Sink = Pnt ;  6 ; -1 ; 0
                    PointX = -6345 ; -7305 ; -7305
                    PointY = 2550 ; 2550 ; 3600
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  6 ;  2 ; -1
                    PointX = -2280 ; -2280 ; -6945 ; -6945
                    PointY = 4800 ; 5775 ; 5775 ; 4950
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -2280 ; -2280 ; -2205 ; -2205 ; -6630
                    PointY = 825 ; 825 ; 825 ; -450 ; -450
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  3 ; -1
                    Sink = Prt ;  1 ;  1 ; 0
                    PointX = -6345 ; -11355 ; -11355
                    PointY = 2700 ; 2700 ; 2400
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Pnt ;  5 ; -1 ; 0
                    PointX = -2280 ; -2280 ; -2055
                    PointY = 2625 ; 2625 ; 2625
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -6630 ; -6720 ; -6720
                    PointY = -450 ; -450 ; 675
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  2 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -6720 ; -6945 ; -6945
                    PointY = 975 ; 975 ; 2100
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -6030 ; -6030 ; -3195
                    PointY = 4800 ; 4800 ; 4800
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -5430 ; -5430 ; -3195
                    PointY = 2625 ; 2625 ; 2625
                    }
                Line
                    {
                    Source = Pnt ;  5 ; -1 ; 0
                    Sink = Pnt ;  7 ; -1 ; 0
                    PointX = -2055 ; -2055 ; -2055
                    PointY = 2625 ; 2625 ; 2625
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -9420 ; -9555 ; -9555 ; -6630
                    PointY = 1800 ; 1800 ; -450 ; -450
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 270 ; 270 ; 1320
                    PointY = 1800 ; 1800 ; 1800
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Prt ;  2 ;  1 ; -1
                    PointX = 1320 ; 1680 ; 1680
                    PointY = 1800 ; 1800 ; 1800
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Cmp ;  5 ;  1 ; -1
                    PointX = -6945 ; -6345 ; -6345
                    PointY = 2100 ; 2100 ; 2400
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -8505 ; -6945 ; -6945
                    PointY = 1950 ; 1950 ; 2100
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  4 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -6345 ; -7830 ; -7830 ; 1320 ; 1320
                    PointY = 2850 ; 2850 ; 6750 ; 6750 ; 1800
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; -1
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = -6945 ; -7305 ; -7305
                    PointY = 4650 ; 4650 ; 3600
                    }
                Line
                    {
                    Source = Pnt ;  4 ; -1 ; 0
                    Sink = Cmp ;  7 ;  2 ; -1
                    PointX = -7305 ; -9420 ; -9420
                    PointY = 3600 ; 3600 ; 2100
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; -1
                    Sink = Pnt ;  5 ; -1 ; 0
                    PointX = -645 ; -2055 ; -2055
                    PointY = 1800 ; 1800 ; 2625
                    }
                Line
                    {
                    Source = Prt ;  3 ; 0 ; -1
                    Sink = Pnt ;  7 ; -1 ; 0
                    PointX = 1785 ; -2055 ; -2055
                    PointY = 3450 ; 3450 ; 2625
                    }
                Line
                    {
                    Source = Pnt ;  7 ; -1 ; 0
                    Sink = Pnt ;  6 ; -1 ; 0
                    PointX = -2055 ; -2055 ; -7305
                    PointY = 2625 ; 3600 ; 3600
                    }
                }
            }
                Coupled
                    {
                    Type = Coordinator
                    Name = Coupled1
                    Ports = 1; 2
                    Description = Coupled DEVS model
                    Graphic
                        {
                        Position = 3420; 15
                        Dimension = 675; 720
                        Direction = Right
                        Color = 15
                        Icon = %basicelements%coupled.svg
                        Window = 5000; 5000; 5000; 5000
                        }
                    Parameters
                        {
                        }
                    System
                        {
                        Inport
                            {
                            Name = Inport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = -11940 ; 2400
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Outport
                            {
                            Name = Outport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = 1770 ; 1800
                                Dimension = 660
                                Direction = Right
                                }
                            }
                        Outport
                            {
                            Name = Outport1
                            CoupledPort = 2
                            Description = 
                            Graphic
                                {
                                Position = 1980 ; 3750
                                Dimension = 540
                                Direction = Right
                                }
                            }
                        Atomic
                            {
                            Name = S0
                            Ports = 1 ; 1
                            Path = discrete/qoperator_sci.h
                            Description = Discrete delay
                            Graphic
                                {
                                Position = -2955 ; 495
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %discrete%qoperator.svg
                                }
                            Parameters
                                {
                                x0 = Str; N ; Initial state (Scilab expression)
                                Ts = Str; 1 ; Sampling Period (Scilab expression)
                                }
                            }
                        Atomic
                            {
                            Name = I0
                            Ports = 1 ; 1
                            Path = discrete/qoperator_sci.h
                            Description = Discrete delay
                            Graphic
                                {
                                Position = -3030 ; 2295
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %discrete%qoperator.svg
                                }
                            Parameters
                                {
                                x0 = Str; 0 ; Initial state (Scilab expression)
                                Ts = Str; 1 ; Sampling Period (Scilab expression)
                                }
                            }
                        Atomic
                            {
                            Name = R0
                            Ports = 1 ; 1
                            Path = discrete/qoperator_sci.h
                            Description = Discrete delay
                            Graphic
                                {
                                Position = -3030 ; 4470
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %discrete%qoperator.svg
                                }
                            Parameters
                                {
                                x0 = Str; 0 ; Initial state (Scilab expression)
                                Ts = Str; 1 ; Sampling Period (Scilab expression)
                                }
                            }
                        Atomic
                            {
                            Name = WSum0
                            Ports = 2 ; 1
                            Path = qss/qss_wsum.h
                            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                            Graphic
                                {
                                Position = -6555 ; 465
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = %continuous%sum.svg
                                }
                            Parameters
                                {
                                K[0] = Str; 1 ; 
                                K[1] = Str; -al/N ; 
                                K[2] = Str; 0 ; 
                                K[3] = Str; 0 ; 
                                K[4] = Str; 0 ; 
                                K[5] = Str; 0 ; 
                                K[6] = Str; 0 ; 
                                K[7] = Str; 0 ; 
                                Inputs = Str; %Inputs ; 
                                }
                            }
                        Atomic
                            {
                            Name = WSum1
                            Ports = 4 ; 1
                            Path = qss/qss_wsum.h
                            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                            Graphic
                                {
                                Position = -6180 ; 2265
                                Dimension = 675 ; 735
                                Direction = Right
                                Color = 15
                                Icon = %continuous%sum.svg
                                }
                            Parameters
                                {
                                K[0] = Str; al/N ; 
                                K[1] = Str; 1-ga ; 
                                K[2] = Str; 1 ; 
                                K[3] = Str; -1 ; 
                                K[4] = Str; 0 ; 
                                K[5] = Str; 0 ; 
                                K[6] = Str; 0 ; 
                                K[7] = Str; 0 ; 
                                Inputs = Str; %Inputs ; 
                                }
                            }
                        Atomic
                            {
                            Name = WSum2
                            Ports = 2 ; 1
                            Path = qss/qss_wsum.h
                            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                            Graphic
                                {
                                Position = -6765 ; 4440
                                Dimension = 645 ; 720
                                Direction = Right
                                Color = 15
                                Icon = %continuous%sum.svg
                                }
                            Parameters
                                {
                                K[0] = Str; ga ; 
                                K[1] = Str; 1 ; 
                                K[2] = Str; 0 ; 
                                K[3] = Str; 0 ; 
                                K[4] = Str; 0 ; 
                                K[5] = Str; 0 ; 
                                K[6] = Str; 0 ; 
                                K[7] = Str; 0 ; 
                                Inputs = Str; %Inputs ; 
                                }
                            }
                        Atomic
                            {
                            Name = Multiplier0
                            Ports = 2 ; 1
                            Path = qss/qss_multiplier.h
                            Description = Multiplier. (QSS1 to 4)
                            Graphic
                                {
                                Position = -9255 ; 1620
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %continuous%multiplier.svg
                                }
                            Parameters
                                {
                                Advance method = Lst; 1%Purely static%Estimate step% ; 
                                dQmin = Str; 1e-6 ; 
                                dQrel = Str; 1e-3 ; 
                                }
                            }
                        Atomic
                            {
                            Name = Gain0
                            Ports = 1 ; 1
                            Path = qss/qss_gain.h
                            Description = Scalar gain: y = K * u (QSS1 to 4)
                            Graphic
                                {
                                Position = -480 ; 1470
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %continuous%constant.svg
                                }
                            Parameters
                                {
                                K = Str; m ; Gain (Scilab)
                                }
                            }
                        Point
                            {
                            ConectedLines = 14 ; 15 ; 18
                            ConectedExtrems = Org ; Org ; Org
                            Position = 1320 ; 1800
                            }
                        Point
                            {
                            ConectedLines = 5 ; 8 ; 13
                            ConectedExtrems = Org ; Org ; Org
                            Position = -6630 ; -450
                            }
                        Point
                            {
                            ConectedLines = 9 ; 16 ; 17
                            ConectedExtrems = Org ; Org ; Org
                            Position = -6945 ; 2100
                            }
                        Point
                            {
                            ConectedLines = 1 ; 19 ; 20
                            ConectedExtrems = Org ; Org ; Org
                            Position = -7305 ; 3600
                            }
                        Point
                            {
                            ConectedLines = 7 ; 12 ; 21
                            ConectedExtrems = Org ; Org ; Org
                            Position = -2055 ; 2625
                            }
                        Point
                            {
                            ConectedLines = 1 ; 3 ; 23
                            ConectedExtrems = Org ; Org ; Org
                            Position = -7305 ; 3600
                            }
                        Point
                            {
                            ConectedLines = 12 ; 22 ; 23
                            ConectedExtrems = Org ; Org ; Org
                            Position = -2055 ; 2625
                            }
                        Line
                            {
                            Source = Pnt ;  6 ; -1 ; 0
                            Sink = Pnt ;  4 ; -1 ; 0
                            PointX = -7305 ; -7305 ; -7305
                            PointY = 3600 ; 3600 ; 3600
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  1 ; 0
                            Sink = Cmp ;  1 ;  1 ; -1
                            PointX = -5775 ; -5775 ; -3090
                            PointY = 825 ; 825 ; 825
                            }
                        Line
                            {
                            Source = Cmp ;  5 ;  2 ; -1
                            Sink = Pnt ;  6 ; -1 ; 0
                            PointX = -6315 ; -7305 ; -7305
                            PointY = 2550 ; 2550 ; 3600
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; 0
                            Sink = Cmp ;  6 ;  2 ; -1
                            PointX = -2280 ; -2280 ; -6945 ; -6945
                            PointY = 4800 ; 5775 ; 5775 ; 4950
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Pnt ;  2 ; -1 ; 0
                            PointX = -2175 ; -2175 ; -2175 ; -6630
                            PointY = 825 ; 825 ; -450 ; -450
                            }
                        Line
                            {
                            Source = Cmp ;  5 ;  3 ; -1
                            Sink = Prt ;  1 ;  1 ; 0
                            PointX = -6315 ; -11325 ; -11325
                            PointY = 2700 ; 2700 ; 2400
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Pnt ;  5 ; -1 ; 0
                            PointX = -2250 ; -2250 ; -2055
                            PointY = 2625 ; 2625 ; 2625
                            }
                        Line
                            {
                            Source = Pnt ;  2 ; -1 ; 0
                            Sink = Cmp ;  4 ;  1 ; -1
                            PointX = -6630 ; -6720 ; -6720
                            PointY = -450 ; -450 ; 675
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  2 ; -1
                            Sink = Pnt ;  3 ; -1 ; 0
                            PointX = -6720 ; -6945 ; -6945
                            PointY = 975 ; 975 ; 2100
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  1 ; 0
                            Sink = Cmp ;  3 ;  1 ; -1
                            PointX = -6030 ; -6030 ; -3195
                            PointY = 4800 ; 4800 ; 4800
                            }
                        Line
                            {
                            Source = Cmp ;  5 ;  1 ; 0
                            Sink = Cmp ;  2 ;  1 ; -1
                            PointX = -5400 ; -5400 ; -3165
                            PointY = 2625 ; 2625 ; 2625
                            }
                        Line
                            {
                            Source = Pnt ;  5 ; -1 ; 0
                            Sink = Pnt ;  7 ; -1 ; 0
                            PointX = -2055 ; -2055 ; -2055
                            PointY = 2625 ; 2625 ; 2625
                            }
                        Line
                            {
                            Source = Cmp ;  7 ;  1 ; -1
                            Sink = Pnt ;  2 ; -1 ; 0
                            PointX = -9420 ; -9555 ; -9555 ; -6630
                            PointY = 1800 ; 1800 ; -450 ; -450
                            }
                        Line
                            {
                            Source = Cmp ;  8 ;  1 ; 0
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = 270 ; 270 ; 1320
                            PointY = 1800 ; 1800 ; 1800
                            }
                        Line
                            {
                            Source = Pnt ;  1 ; -1 ; 0
                            Sink = Prt ;  2 ;  1 ; -1
                            PointX = 1320 ; 1680 ; 1680
                            PointY = 1800 ; 1800 ; 1800
                            }
                        Line
                            {
                            Source = Pnt ;  3 ; -1 ; 0
                            Sink = Cmp ;  5 ;  1 ; -1
                            PointX = -6945 ; -6315 ; -6315
                            PointY = 2100 ; 2100 ; 2400
                            }
                        Line
                            {
                            Source = Cmp ;  7 ;  1 ; 0
                            Sink = Pnt ;  3 ; -1 ; 0
                            PointX = -8505 ; -6945 ; -6945
                            PointY = 1950 ; 1950 ; 2100
                            }
                        Line
                            {
                            Source = Cmp ;  5 ;  4 ; -1
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = -6315 ; -7830 ; -7830 ; 1320 ; 1320
                            PointY = 2850 ; 2850 ; 6750 ; 6750 ; 1800
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  1 ; -1
                            Sink = Pnt ;  4 ; -1 ; 0
                            PointX = -6945 ; -7305 ; -7305
                            PointY = 4650 ; 4650 ; 3600
                            }
                        Line
                            {
                            Source = Pnt ;  4 ; -1 ; 0
                            Sink = Cmp ;  7 ;  2 ; -1
                            PointX = -7305 ; -9420 ; -9420
                            PointY = 3600 ; 3600 ; 2100
                            }
                        Line
                            {
                            Source = Cmp ;  8 ;  1 ; -1
                            Sink = Pnt ;  5 ; -1 ; 0
                            PointX = -645 ; -2055 ; -2055
                            PointY = 1800 ; 1800 ; 2625
                            }
                        Line
                            {
                            Source = Prt ;  3 ; 0 ; -1
                            Sink = Pnt ;  7 ; -1 ; 0
                            PointX = 1785 ; -2055 ; -2055
                            PointY = 3750 ; 3750 ; 2625
                            }
                        Line
                            {
                            Source = Pnt ;  7 ; -1 ; 0
                            Sink = Pnt ;  6 ; -1 ; 0
                            PointX = -2055 ; -2055 ; -7305
                            PointY = 2625 ; 3600 ; 3600
                            }
                        }
                    }
                        Atomic
                            {
                            Name = GnuPlot0
                            Ports = 2 ; 0
                            Path = sinks/gnuplot.h
                            Description = Plot input signal using GnuPlot
                            Graphic
                                {
                                Position = 4545 ; 2790
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = %sinks%gnuplot.svg
                                }
                            Parameters
                                {
                                Inputs = Str; %Inputs ; Number of inputs
                                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                                Format1 = Str; with steps title 'Poblacion1' ; Formatting options for input 1
                                Format2 = Str; with steps title 'Poblacion2' ; Formatting options for input 2
                                Format3 = Str;  ; Formatting options for input 3
                                Format4 = Str;  ; Formatting options for input 4
                                Format5 = Str;  ; Formatting options for input 5
                                }
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Cmp ;  2 ;  1 ; -1
                            PointX = 2400 ; 3285 ; 3285
                            PointY = 225 ; 225 ; 375
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Cmp ;  1 ;  1 ; -1
                            PointX = 4200 ; 4200 ; 1485 ; 1485
                            PointY = 225 ; -525 ; -525 ; 375
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  2 ; 0
                            Sink = Cmp ;  3 ;  1 ; -1
                            PointX = 2400 ; 2400 ; 4410
                            PointY = 525 ; 3000 ; 3000
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  2 ; 0
                            Sink = Cmp ;  3 ;  2 ; -1
                            PointX = 4200 ; 5775 ; 5775 ; 4410 ; 4410
                            PointY = 525 ; 525 ; 4200 ; 4200 ; 3300
                            }
        }
    }
