Coupled
    {
    Type = Root
    Name = sir
    Ports = 1; 1
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Inport
            {
            Name = Inport0
            CoupledPort = 1
            Description = 
            Graphic
                {
                Position = -4740 ; 0
                Dimension = 480
                Direction = Right
                }
            }
        Outport
            {
            Name = Outport0
            CoupledPort = 1
            Description = 
            Graphic
                {
                Position = 9045 ; -600
                Dimension = 660
                Direction = Right
                }
            }
        Atomic
            {
            Name = S
            Ports = 1 ; 1
            Path = discrete/qoperator_sci.h
            Description = Discrete delay
            Graphic
                {
                Position = 4170 ; -1905
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %discrete%qoperator.svg
                }
            Parameters
                {
                x0 = Str; N-10 ; Initial state (Scilab expression)
                Ts = Str; 1 ; Sampling Period (Scilab expression)
                }
            }
        Atomic
            {
            Name = I
            Ports = 1 ; 1
            Path = discrete/qoperator_sci.h
            Description = Discrete delay
            Graphic
                {
                Position = 4170 ; -105
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %discrete%qoperator.svg
                }
            Parameters
                {
                x0 = Str; 10 ; Initial state (Scilab expression)
                Ts = Str; 1 ; Sampling Period (Scilab expression)
                }
            }
        Atomic
            {
            Name = R
            Ports = 1 ; 1
            Path = discrete/qoperator_sci.h
            Description = Discrete delay
            Graphic
                {
                Position = 4170 ; 2070
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %discrete%qoperator.svg
                }
            Parameters
                {
                x0 = Str; 0 ; Initial state (Scilab expression)
                Ts = Str; 1 ; Sampling Period (Scilab expression)
                }
            }
        Atomic
            {
            Name = WSum0
            Ports = 2 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = 645 ; -1935
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; 1 ; 
                K[1] = Str; -al/N ; 
                K[2] = Str; 0 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = WSum1
            Ports = 4 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = 1020 ; -135
                Dimension = 675 ; 735
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; al/N ; 
                K[1] = Str; 1-ga ; 
                K[2] = Str; 0 ; 
                K[3] = Str; -1 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = WSum2
            Ports = 2 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = 435 ; 2040
                Dimension = 645 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; ga ; 
                K[1] = Str; 1 ; 
                K[2] = Str; 0 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = Multiplier0
            Ports = 2 ; 1
            Path = qss/qss_multiplier.h
            Description = Multiplier. (QSS1 to 4)
            Graphic
                {
                Position = -2055 ; -780
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%multiplier.svg
                }
            Parameters
                {
                Advance method = Lst; 1%Purely static%Estimate step% ; 
                dQmin = Str; 1e-6 ; 
                dQrel = Str; 1e-3 ; 
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 6645 ; 390
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with steps title 'Infectados' ; Formatting options for input 1
                Format2 = Str; with steps title 'Susceptibles' ; Formatting options for input 2
                Format3 = Str; with steps title 'Recuperados' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Gain0
            Ports = 1 ; 1
            Path = qss/qss_gain.h
            Description = Scalar gain: y = K * u (QSS1 to 4)
            Graphic
                {
                Position = 6720 ; -930
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%constant.svg
                }
            Parameters
                {
                K = Str; m ; Gain (Scilab)
                }
            }
        Point
            {
            ConectedLines = 1 ; 3 ; 4
            ConectedExtrems = Org ; Org ; Org
            Position = 600 ; -2850
            }
        Point
            {
            ConectedLines = 7 ; 8 ; 16
            ConectedExtrems = Org ; Org ; Org
            Position = -75 ; 1200
            }
        Point
            {
            ConectedLines = 6 ; 9 ; 10
            ConectedExtrems = Org ; Org ; Org
            Position = 285 ; -300
            }
        Point
            {
            ConectedLines = 8 ; 12 ; 13
            ConectedExtrems = Org ; Org ; Org
            Position = -75 ; 1200
            }
        Point
            {
            ConectedLines = 16 ; 17 ; 21
            ConectedExtrems = Org ; Org ; Org
            Position = 5175 ; 750
            }
        Point
            {
            ConectedLines = 5 ; 20 ; 21
            ConectedExtrems = Org ; Org ; Org
            Position = 5175 ; 225
            }
        Point
            {
            ConectedLines = 22 ; 24 ; 25
            ConectedExtrems = Org ; Org ; Org
            Position = 8550 ; -600
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 4950 ; 4950 ; 5025 ; 5025 ; 600
            PointY = -1575 ; -1575 ; -1575 ; -2850 ; -2850
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = 1425 ; 1425 ; 4035
            PointY = -1575 ; -1575 ; -1575
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -2190 ; -2325 ; -2325 ; 600
            PointY = -600 ; -600 ; -2850 ; -2850
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = 600 ; 510 ; 510
            PointY = -2850 ; -2850 ; -1725
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Pnt ;  6 ; -1 ; 0
            PointX = 4950 ; 4950 ; 5175
            PointY = 225 ; 225 ; 225
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -1275 ; 285 ; 285
            PointY = -450 ; -450 ; -300
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 885 ; -75 ; -75
            PointY = 150 ; 150 ; 1200
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = -75 ; -75 ; -75
            PointY = 1200 ; 1200 ; 1200
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 510 ; 285 ; 285
            PointY = -1425 ; -1425 ; -300
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = 285 ; 885 ; 885
            PointY = -300 ; -300 ; 0
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = 1800 ; 1800 ; 4035
            PointY = 225 ; 225 ; 225
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = 285 ; -75 ; -75
            PointY = 2250 ; 2250 ; 1200
            }
        Line
            {
            Source = Pnt ;  4 ; -1 ; 0
            Sink = Cmp ;  7 ;  2 ; -1
            PointX = -75 ; -2190 ; -2190
            PointY = 1200 ; 1200 ; -300
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  6 ;  2 ; -1
            PointX = 4950 ; 4950 ; 285 ; 285
            PointY = 2400 ; 3375 ; 3375 ; 2550
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = 1200 ; 1200 ; 4035
            PointY = 2400 ; 2400 ; 2400
            }
        Line
            {
            Source = Pnt ;  5 ; -1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 5175 ; 5175 ; -75
            PointY = 750 ; 1200 ; 1200
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; -1
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = 6510 ; 5175 ; 5175
            PointY = 525 ; 525 ; 750
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  8 ;  2 ; -1
            PointX = 4950 ; 5475 ; 5475 ; 6510
            PointY = -1575 ; -1575 ; 750 ; 750
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  8 ;  3 ; -1
            PointX = 4950 ; 5475 ; 5475 ; 6510
            PointY = 2400 ; 2400 ; 975 ; 975
            }
        Line
            {
            Source = Cmp ;  9 ;  1 ; -1
            Sink = Pnt ;  6 ; -1 ; 0
            PointX = 6585 ; 5175 ; 5175
            PointY = -600 ; -600 ; 225
            }
        Line
            {
            Source = Pnt ;  6 ; -1 ; 0
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = 5175 ; 5175 ; 5175 ; 5175
            PointY = 225 ; 225 ; 225 ; 750
            }
        Line
            {
            Source = Cmp ;  9 ;  1 ; 0
            Sink = Pnt ;  7 ; -1 ; 0
            PointX = 7500 ; 7500 ; 8550
            PointY = -600 ; -600 ; -600
            }
        Line
            {
            Source = Cmp ;  5 ;  3 ; -1
            Sink = Prt ;  1 ;  1 ; 0
            PointX = 885 ; -4125 ; -4125
            PointY = 300 ; 300 ; 0
            }
        Line
            {
            Source = Cmp ;  5 ;  4 ; -1
            Sink = Pnt ;  7 ; -1 ; 0
            PointX = 885 ; -600 ; -600 ; 8550 ; 8550
            PointY = 450 ; 450 ; 4350 ; 4350 ; -600
            }
        Line
            {
            Source = Pnt ;  7 ; -1 ; 0
            Sink = Prt ;  2 ;  1 ; -1
            PointX = 8550 ; 8910 ; 8910
            PointY = -600 ; -600 ; -600
            }
        }
    }
