#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Práctica 1:Sistemas de tiempo discreto}
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Alumno:}
\end_layout

\end_inset

 Pablo Alonso
\end_layout

\begin_layout Subsection*
Ej 1)
\end_layout

\begin_layout Subsubsection*
1- 
\end_layout

\begin_layout Standard
\begin_inset Formula $P(t+1)=P(t)*(1+b-d)$
\end_inset


\end_layout

\begin_layout Subsubsection*
2- 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ej1.png
	display false
	width 10cm
	height 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Como se espera, el crecimiento de la población sigue un creciemiento exponencial.
\end_layout

\begin_layout Subsubsection*
3- 
\end_layout

\begin_layout Standard
\begin_inset Formula $P(t+1)=P(t)*(1+b-aP(t))$
\end_inset


\end_layout

\begin_layout Subsubsection*
4-
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ej1_4.png
	display false
	width 10cm
	height 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
A partir de los resultados vistos en la gráfica se determina que el modelo
 es correcto.
\end_layout

\begin_layout Subsubsection*
5-
\end_layout

\begin_layout Standard
Se busca 
\begin_inset Formula $P(t)$
\end_inset

 tal que 
\begin_inset Formula $P(t+1)=P(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(t)=P(t)*(1+b-aP(t))\iff$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $bP(t)=aP(t)^{2}\iff$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $aP(t)=b\iff$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(t)=\frac{b}{a}=10$
\end_inset


\end_layout

\begin_layout Standard
De lo anterior se desprende que el punto de equilibrio es 10
\end_layout

\begin_layout Subsection*
Ej 2)
\end_layout

\begin_layout Subsubsection*
1- 
\end_layout

\begin_layout Standard
La siguiente gráfica muestra los resultados obtenidos:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej2/ej2_1.png
	display false
	width 10cm
	height 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Se observa que el número de susceptibles disminuye cuando empieza a aumentar
 el número de infectados y la cantidad de recuperados coincide con la cantidad
 de individuos que contrajo la enfermedad.
\end_layout

\begin_layout Subsection*
Ej 3)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej3/ej3.png
	display false
	width 10cm
	height 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Se observa que el resultado anterior es correcto porque el número de infectados
 ,según las ecuaciones del modelo, depende del número de expuestos para
 crecer.
 Es decir que el número de infectados crece y decrece con el número de expuestos.
\end_layout

\begin_layout Subsection*
Ej 4)
\end_layout

\begin_layout Subsubsection*
1- 
\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $N^{E}(t)=\frac{R_{0}}{T_{R}-T_{I}}*\frac{I(t)*S(t)}{N}$
\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $S(t+1)=S(t)-N^{E}(t)$
\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $E(t+1)=E(t)+N^{E}(t)-N_{TI}^{E}(t)$
\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $I(t+1)=I(t)+N_{TI}^{E}(t)-N_{TR}^{E}(t)$
\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $R(t+1)=R(t)+N_{TR}^{E}$
\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $N_{1}^{E}(t+1)=N^{E}(t)$
\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Formula $N_{i}^{E}(t+1)=N_{i-1}^{E}(t),i=2,...,TR$
\end_inset


\end_layout

\begin_layout Subsubsection*
2- 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej4/ej4.png
	display false
	width 10cm
	height 10cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Se observa que el número de infectados en un momento dado es mayor que el
 número de expuestos.
 Esto es correcto pues el tiempo de infección es menor que el tiempo de
 recuperación, es decir que un individuo de la población tarda menos en
 pasar de expuesto a infeccioso y tarda más en pasar de infeccioso a recuperado,
 por lo que el número de infectados tiende a superar al número de expuestos.
\end_layout

\begin_layout Subsection*
Ej 6)
\end_layout

\begin_layout Subsubsection*
1- 
\end_layout

\begin_layout Standard
Modelo de 2 poblaciones:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej6/2pobs.png
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Se observa que en la población 2 no hay infectados hasta que empiezan a
 llegar desde la población 1.
\end_layout

\begin_layout Subsubsection*
2- 
\end_layout

\begin_layout Standard
Modelo de 3 poblaciones:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej6/3pobs.png
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Se observa que inicialmente solo hay infectados en la población 1, luego
 empieza a haber infectados en la 2 y finalmente en la 3.
 Esto concuerda con las ecuaciones del modelo puesto que la población 2
 toma infectados de la población 1 y 3, la cual al no tener infectados inicialme
nte suma 0 infectados.
 Luego la población 3 toma infectados de la población 2.
\end_layout

\begin_layout Subsection*
Ej 10)
\end_layout

\begin_layout Subsubsection*
1- 
\end_layout

\begin_layout Standard
A continuación, gráficas de los resultados obtenidos:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/robot11.png
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/robot12.png
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/robot13.png
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/robot16.png
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Se observa el movimiento realizado por el robot y el ángulo de las ruedas
 delanteras.
 La trayectoria va describiendo una elipse, la cual se repite infinitamente.
 Esto es causado por el ángulo que forman las ruedas el cuál se mantiene
 invariante en el tiempo.
\end_layout

\begin_layout Standard
Las siguientes gráficas describen la relación entre la posición del robot
 y 
\begin_inset Formula $\theta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/robot14.png
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/robot15.png
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Observar que para una posición casi perpendicular del carro con respecto
 al eje x, el valor de 
\begin_inset Formula $\theta$
\end_inset

 se apróxima a 90°.
\end_layout

\begin_layout Subsubsection*
2-
\end_layout

\begin_layout Standard
Las siguientes gráficas describen los resultados obtenidos:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/robot22.png
	display false
	width 10cm
	height 8cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/robot23.png
	display false
	width 10cm
	height 8cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
El robot cruza en diagonal hacia otro carril.
 Alcanza su velocidad máxima en apróximadamente t=5 y la mantiene de manera
 constante para t>5.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/robot24.png
	display false
	width 10cm
	height 8cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\theta$
\end_inset

 va variando cuando el carro cambia de carril y cuando toma el nuevo carril
 tiende a 0 puesto que el nuevo carril es paralelo a x.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/robot25.png
	display false
	width 10cm
	height 8cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Al igua que 
\begin_inset Formula $\theta$
\end_inset

, va variando en las maniobras que llevan al robot al nuevo carril y luego
 tiende a 0 cuando vuelven a su posición original.
\end_layout

\end_body
\end_document
