#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Práctica 3: Métodos de integración numérica}
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
underline{Alumno:}
\end_layout

\end_inset

Alonso Pablo
\end_layout

\begin_layout Section*
1)
\end_layout

\begin_layout Subsection*
1- 
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{x}(t)=-ax(t)\iff\frac{dx(t)}{dt}=-ax(t)\iff\frac{dx(t)}{x(t)}=-adt\iff\intop\frac{dx(t)}{x(t)}=-a\intop dt\iff ln(x(t))=c_{1}-at\iff x(t)=e^{c_{1}-at}=Ce^{-at}$
\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula $C=e^{c_{1}}$
\end_inset

.
\end_layout

\begin_layout Standard
Luego tenemos que 
\begin_inset Formula $x(0)=C$
\end_inset


\end_layout

\begin_layout Subsection*
3-
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej1/ej1.jpg
	display false
	width 10cm
	height 8cm

\end_inset


\end_layout

\begin_layout Section*
2)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej2/ej2.jpg
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Section*
3)
\end_layout

\begin_layout Subsection*
1-
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej3/ej31.jpg
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Subsection*
2-
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej3/ej32.jpg
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej3/ej33.jpg
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Section*
4)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej4/ej41.jpg
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej4/ej42.jpg
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Section*
5)
\end_layout

\begin_layout Subsection*
1-
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej5/ej51.jpg
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej5/ej52.jpg
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
Los resultados del error en el primer paso fueron:
\end_layout

\begin_layout Standard
Para h=0.1 : 9.8293e-03
\end_layout

\begin_layout Standard
Para h=0.01 : 9.9833e-05
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Dado que Forward Euler es de orden 1, los errores obtenidos para cada paso
 h son proporcionales a 
\begin_inset Formula $h^{2}$
\end_inset

.
 Como se espera, al disminuir 10 veces el paso, el error disminuye 100 veces.
\end_layout

\begin_layout Subsection*
2-
\end_layout

\begin_layout Standard
Los errores máximos durante la simulación fueron: 
\end_layout

\begin_layout Standard
Para h = 0.1 : 0.066139
\end_layout

\begin_layout Standard
Para h=0.01 : 6.1432e-03
\end_layout

\begin_layout Standard
El máximo error cometido durante la simulación para cada paso es proporcional
 a 
\begin_inset Formula $h^{2}$
\end_inset

.
 Para los métodos de orden 1, disminuir 10 veces el paso implica disminuir
 10 el máximo error de simulación,
\end_layout

\begin_layout Section*
6)
\end_layout

\begin_layout Subsection*
1- 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej6/fig61.png
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej6/fig62.gif
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej6/fig63.png
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej6/fig64.png
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
Se observa que la estabilidad numérica es preservada por Forward Euler hasta
 
\begin_inset Formula $h=0.9$
\end_inset

.
\end_layout

\begin_layout Subsection*
2-
\end_layout

\begin_layout Standard
Para b=10 (mayor roce)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej6/fig67.png
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej6/fig65.png
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej6/fig66.png
	display false
	width 10cm
	height 6cm

\end_inset


\end_layout

\begin_layout Subsection*
3-
\end_layout

\begin_layout Standard
Se vio que Forward Euler converge si y solo si se cumple : 
\begin_inset Formula $|h*\lambda+1|<1$
\end_inset

, donde 
\begin_inset Formula $h*\lambda+1=\lambda_{d}$
\end_inset

 y 
\begin_inset Formula $\lambda_{d}$
\end_inset

 son los autovalores de la matriz de evolución del sistema discreto que
 se obtiene a partir de usar Forward Euler en un sistema LTI.
 Obteniendo los autovalores de la matriz A correspondiente a cada b usado
 en los puntos anteriores, se puede despejar h de la siguiente forma:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|h*\lambda+1|<1\iff-1<h*\lambda<0$
\end_inset


\end_layout

\begin_layout Standard
Dado que 
\begin_inset Formula $h>0$
\end_inset

 tenemos que 
\begin_inset Formula $\lambda<0$
\end_inset

, luego:
\end_layout

\begin_layout Standard
\begin_inset Formula $-1<-h*|\lambda|<0\iff0<h*|\lambda|<1\iff h<|\lambda|^{-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Lo anterior se tiene que cumplir para todos los autovalores de la matriz
 A.
\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $b=1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
\lambda_{1}=-0.5+0.8660i\\
\lambda_{2}=-0.5-0.8660i
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore h<1$
\end_inset


\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $b=10:$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
\lambda_{1}=-0.1010\\
\lambda_{2}=-9.8990
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore h<0.1$
\end_inset


\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $b=0:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{c}
\lambda_{1}=i\\
\lambda_{2}=-i
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
En este caso los autovalores son imaginarios puros por lo tanto el sistema
 oscila.
\end_layout

\begin_layout Section*
7)
\end_layout

\begin_layout Subsection*
1-
\end_layout

\begin_layout Standard
Error en primer paso:
\end_layout

\begin_layout Standard
\begin_inset Formula $h=0.1\rightarrow9.0896e-03$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h=0.01\rightarrow9.9157e-05$
\end_inset


\end_layout

\begin_layout Standard
Máximo error de simulacióń:
\end_layout

\begin_layout Standard
\begin_inset Formula $h=0.1\rightarrow0.056461$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h=0.01\rightarrow6.0471e-03$
\end_inset


\end_layout

\begin_layout Standard
Al disminuir 10 veces el tamaño del paso, el error en el primer paso disminuye
 100 veces, mientras que en el máximo error de simulación disminuye 10 veces,
 con lo cual el error del primer paso sigue siendo proporcional a 
\begin_inset Formula $h^{2}$
\end_inset

 mientras que el máximo error de simulación sigue siendo proporcional a
 
\begin_inset Formula $h$
\end_inset

 tal y como ocurre con Forward Euler.
\end_layout

\begin_layout Subsection*
2-
\end_layout

\begin_layout Standard
Se sabe que se tiene que cumplir 
\begin_inset Formula $|\frac{1}{1-\lambda h}|<1$
\end_inset

.
\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\lambda$
\end_inset

 es una constante se puede despejar 
\begin_inset Formula $h$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $|1-\lambda h|>1\iff\lambda h<0$
\end_inset

, dado que 
\begin_inset Formula $h>0$
\end_inset

  se tiene 
\begin_inset Formula $\lambda<0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej7/fig71.png
	display false
	width 10cm
	height 4cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej7/fig72.png
	display false
	width 10cm
	height 4cm

\end_inset


\end_layout

\begin_layout Standard
Para b = 0, los autovalores tienen parte real igual a 0, por lo que el sistema
 oscila para cualquier paso.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej7/fig73.png
	display false
	width 10cm
	height 4cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej7/fig74.png
	display false
	width 10cm
	height 4cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej7/fig75.png
	display false
	width 10cm
	height 4cm

\end_inset


\end_layout

\begin_layout Standard
Para b=1, los autovalores tienen parte real negativa y convergen con cualquier
 paso.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej7/fig76.png
	display false
	width 10cm
	height 4cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej7/fig77.png
	display false
	width 10cm
	height 4cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej7/fig78.png
	display false
	width 10cm
	height 4cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej7/fig79.png
	display false
	width 10cm
	height 4cm

\end_inset


\end_layout

\begin_layout Standard
Para b=10 lo mismo que para b=1.
\end_layout

\begin_layout Section*
8)
\end_layout

\begin_layout Subsection*
1-
\end_layout

\begin_layout Standard
Error en primer paso:
\end_layout

\begin_layout Standard
\begin_inset Formula $h=0.1\rightarrow1.7067e-04$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h=0.01\rightarrow1.6708e-07$
\end_inset


\end_layout

\begin_layout Standard
Máximo error de simulacióń:
\end_layout

\begin_layout Standard
\begin_inset Formula $h=0.1\rightarrow2.4063e-03$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h=0.01\rightarrow2.3020e-05$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Para Heun se observa que al ser un método de orden 2, al disminuir el paso
 10 veces el error en el primer paso disminuye 1000 veces mientras que el
 error máximo obtenido disminuye 100 veces.
 
\end_layout

\begin_layout Subsection*
2-
\end_layout

\begin_layout Standard
Se tiene que 
\begin_inset Formula $|1+h\lambda+\frac{h^{2}\lambda^{2}}{2}|<1$
\end_inset

, es decir 
\begin_inset Formula $\begin{cases}
1+h\lambda+\frac{h^{2}\lambda^{2}}{2} & <1\\
1+h\lambda+\frac{h^{2}\lambda^{2}}{2} & >-1
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $1+h\lambda+\frac{h^{2}\lambda^{2}}{2}<1\iff h\lambda+\frac{h^{2}\lambda^{2}}{2}<0\iff\frac{h^{2}\lambda^{2}}{2}<-h\lambda\iff h\lambda<-2\iff h<\frac{-2}{\lambda}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h>0$
\end_inset

 implica que 
\begin_inset Formula $\lambda<0$
\end_inset

, luego 
\begin_inset Formula $h<\frac{2}{|\lambda|}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $1+h\lambda+\frac{h^{2}\lambda^{2}}{2}>-1\iff h\lambda+\frac{h^{2}\lambda^{2}}{2}>-2\iff h\lambda+\frac{h^{2}\lambda^{2}}{2}+2>0$
\end_inset

, lo cual vale siempre.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej8/fig81.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej8/fig82.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
Para b=0, A tiene autovalores imaginarios puros.
 Luego no se cumple 
\begin_inset Formula $\lambda<0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej8/fig83.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej8/fig84.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej8/fig85.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej8/fig86.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej8/fig87.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej8/fig88.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
Para b=1, se tiene que 
\begin_inset Formula $|\lambda_{i}|\approx1$
\end_inset

, luego basta tomar 
\begin_inset Formula $h<2$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej8/fig89.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej8/fig810.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
Para b=10 se tiene que 
\begin_inset Formula $max(|\lambda_{1}|,|\lambda_{2}|)\approx10$
\end_inset

 , luego basta tomar 
\begin_inset Formula $h<0.2$
\end_inset

.
\end_layout

\begin_layout Section*
9)
\end_layout

\begin_layout Standard
Se tiene que 
\begin_inset Formula $|(1-\frac{1}{2}h\lambda)^{-1}(1+\frac{1}{2}h\lambda)|<1$
\end_inset

, es decir 
\begin_inset Formula $\begin{cases}
(1-\frac{1}{2}h\lambda)^{-1}(1+\frac{1}{2}h\lambda)<1\\
(1-\frac{1}{2}h\lambda)^{-1}(1+\frac{1}{2}h\lambda)>-1
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(1-\frac{1}{2}h\lambda)^{-1}(1+\frac{1}{2}h\lambda)<1\iff1+\frac{1}{2}h\lambda<1-\frac{1}{2}h\lambda\iff\frac{1}{2}h\lambda<-\frac{1}{2}h\lambda\iff h\lambda<0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $h>0$
\end_inset

 implica 
\begin_inset Formula $\lambda<0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $(1-\frac{1}{2}h\lambda)^{-1}(1+\frac{1}{2}h\lambda)>-1\iff1+\frac{1}{2}h\lambda>\frac{1}{2}h\lambda-1$
\end_inset

 lo cual se cumple siempre.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej9/fig91.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej9/fig92.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
Para b =0, los autovalores son imaginarios puros por lo que el sistema diverge.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej9/fig93.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej9/fig94.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej9/fig95.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
Para b=1, el sistema converge con cualquier h.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej9/fig96.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej9/fig98.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
Análogo a b=1
\end_layout

\begin_layout Section*
10)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/fig101.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/fig102.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
Se observa como el tamaño del paso aumenta inicialmente.
 Al acercarse a la solución, el método disminuye el paso puesto que el error
 cometido es mayor que la tolerancia.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/fig103.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/fig104.png
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
Para este caso se observa que la solución numérica tarda mucho en llegar
 al valor estable.
 Esta situación se da porque al aumentar el paso de integración, el sistema
 se inestabiliza.
 Como se vio al analizar el método de Heun, se tiene que cumplir 
\begin_inset Formula $h<\frac{2}{|\lambda|}$
\end_inset

 y como para b=100 se tiene un autovalor con valor absouto 100 se tiene
 que cumplir 
\begin_inset Formula $h<0.02$
\end_inset

.
 Dado que el método Runge Kutta usa Heun para apróximar el error cometido
 en cada paso, el usar un paso más grande se tiene un error excesivamente
 grande porque Heun se inestabiliza.
 Luego el método achica el paso dando un error chico y cuando vuelve a aumentar
 el paso lo anterior se repite.
 Esto causa que el método de una cantidad de pasos excesiva.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/fig105.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej10/fig106.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
Para este caso, el sistema diverge.
 El método agranda el paso cuando su solución da valores cercanos a la solución
 analítica y vuelve a achicarse cuando se aleja.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor de b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de pasos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1898
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
373
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
11)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej11/fig111.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej11/fig112.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
Los autovalores son imaginarios puros por lo que el sistema oscila.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej11/fig113.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej11/fig114.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
El comportamiento es el mismo que el problema anterior.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej11/fig115.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ej11/fig116.png
	display false
	width 10cm
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
A diferencia de Heun, la regla trapezoidal puede usar cualquier paso sin
 perder la estabilidad.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor de b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de pasos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
427
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
