Coupled
    {
    Type = Root
    Name = ej1
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -2355 ; -2835
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'Entrada' ; Formatting options for input 1
                Format2 = Str; with impulses title 'Salida' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = generador
            Ports = 0 ; 1
            Path = generador/aleatorio.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6645 ; -2715
                Dimension = 705 ; 495
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                JMIN = Val; 0 ; Tiempo mínimo
                JMAX = Val; 0.5 ; Tiempo máximo
                TMAX = Val; 10 ; Valor máximo
                }
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; -1
            Sink = Cmp ;  2 ;  1 ; 0
            PointX = -2490 ; -2490 ; -5850
            PointY = -2475 ; -2475 ; -2475
            }
        }
    }
